CalligraphyAssistantMain/Controls/AddQuickAnswerControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.AddQuickAnswerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
             mc:Ignorable="d" 
               d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- 鼠标悬停样式 -->
            <Style TargetType="Border" x:Key="MouseOverBorderStyle">
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <!-- 鼠标点击样式 -->
            <Style TargetType="Border" x:Key="PressedBorderStyle">
                <Setter Property="Background" Value="DarkBlue"/>
                <Setter Property="BorderBrush" Value="LightBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#A2A2A2"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <Grid>
                                    <Border x:Name="Border" BorderThickness="0" CornerRadius="2"/>
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="radioButtonBorder" Value="#8000"/>
                                </MultiTrigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Effect" TargetName="Border">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="2" Direction="280"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#1890FF"/>
                                    <Setter Property="IsEnabled" TargetName="Border" Value="False"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <code:OptionsToIsCheckedCvt x:Key="optionsToIsCheckedCvt"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/Back.png"/>
        </Grid.Background>
        <Border Background="#FFFFFF" CornerRadius="24" Width="630" Height="382">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="快速出题" HorizontalAlignment="Left" FontSize="16" Foreground="#333333" Margin="20 0"/>
                <Grid x:Name="closeBtn" Height="25" Width="25" HorizontalAlignment="Right" PreviewMouseLeftButtonDown="closeBtn_PreviewMouseLeftButtonDown">
                    <Grid.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\vote_close.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid  x:Name="view">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="45 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="选择类别" HorizontalAlignment="Left" FontSize="14" Foreground="#333333" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <RadioButton GroupName="type" x:Name="rbtn_Choice" IsChecked="{Binding IsChoice}"  Content="选择题" BorderBrush="#1890FF"  VerticalAlignment="Center" FontSize="14" FontFamily="黑体"/>
                                <!--<RadioButton GroupName="type" Content="主观题"  BorderBrush="#1890FF" VerticalAlignment="Center" FontSize="14" FontFamily="黑体" Margin="40 0"/>-->
                            </StackPanel>
                        </Grid>
                        <ContentControl  Grid.Row="1">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <Grid Margin="30 0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="txt" Text="内容" HorizontalAlignment="Right" FontSize="14" Foreground="#333333" VerticalAlignment="Center"/>
                                                    <StackPanel x:Name="v1" Grid.Column="1" Height="40" Width="415" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                                                        <RadioButton  Content="2个" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding optionCount ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=2}" />
                                                        <RadioButton  Content="3个" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding optionCount ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=3}"/>
                                                        <RadioButton  Content="4个" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding optionCount ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=4}" />
                                                        <RadioButton  Content="5个" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding optionCount ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=5}" />
                                                    </StackPanel>
                                                    <Border x:Name="v2" Grid.Column="1" BorderThickness="1" BorderBrush="#CDCDE3" CornerRadius="2" Height="40" Width="415" Visibility="Collapsed">
                                                        <TextBox x:Name="content" Text="{Binding Theme,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" VerticalContentAlignment="Center">
                                                            <TextBox.Resources>
                                                                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                                                    <VisualBrush.Visual>
                                                                        <TextBlock FontStyle="Italic" Text="请向学生口述题干内容"/>
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </TextBox.Resources>
                                                            <TextBox.Style>
                                                                <Style TargetType="TextBox">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Text" Value="{x:Null}">
                                                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                                        </Trigger>
                                                                        <Trigger Property="Text" Value="">
                                                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBox.Style>

                                                        </TextBox>
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsChoice}" Value="False">
                                                        <Setter Property="Text" TargetName="txt" Value="内容"/>
                                                        <Setter TargetName="v2" Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsChoice}" Value="True">
                                                        <Setter Property="Text" TargetName="txt" Value="投票项目"/>
                                                        <Setter TargetName="v1" Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <!-- 倒计时时长，计量单位：分钟 -->
                        <Grid Grid.Row="2" Margin="45 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="答题时长" HorizontalAlignment="Left" FontSize="14" Foreground="#333333"></TextBlock>
                            <StackPanel x:Name="t1" Grid.Column="1" Height="40" Width="440" Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton  Content="1分钟" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding optionTime ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=1}" />
                                <RadioButton  Content="2分钟" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding optionTime ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=2}"/>
                                <RadioButton  Content="3分钟" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding optionTime ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=3}" />
                                <RadioButton  Content="5分钟" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding optionTime ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=5}" />
                                <TextBox x:Name="tname" Margin="10 0 0 0" Text="" FontSize="14" Height="40" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style  TargetType="Border">
                                <Setter Property="Margin" Value="20 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Border x:Name="candidateBtn" CornerRadius="8" BorderThickness="1" Width="128" Height="48" BorderBrush="#CCCCCC" Background="#FFFFFF" Cursor="Hand" PreviewMouseLeftButtonDown="saveBtn_PreviewMouseLeftButtonDown">
                            <TextBlock Text="下发" FontSize="16" Foreground="#333333" />
                        </Border>
                        <Border x:Name="quickResponseBtn"  Cursor="Hand" CornerRadius="8"  Width="128" Height="48" Background="#34C58B" PreviewMouseLeftButtonDown="saveBtn_PreviewMouseLeftButtonDown">
                            <TextBlock Text="抢答" FontSize="16" Foreground="#FFFFFF"/>
                        </Border>
                        <Border x:Name="randomlyBtn" CornerRadius="8"  Width="128" Height="48" Background="#34C58B" PreviewMouseLeftButtonDown="saveBtn_PreviewMouseLeftButtonDown" Cursor="Hand">
                            <TextBlock Text="抽人" FontSize="16" Foreground="#FFFFFF"/>
                        </Border>
                    </StackPanel>

                </Grid>

            </Grid>
        </Border>
    </Grid>

</UserControl>
