CalligraphyAssistantMain/Controls/BeginClassControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.BeginClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded">
    <Grid Background="Transparent">
        <Border Width="520" Height="400" Background="White" BorderThickness="3" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
            </Border.Effect>
        </Border>
        <Grid Width="520" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Border Height="60" Margin="40,-10,40,0" VerticalAlignment="Top" BorderThickness="0,0,0,2" BorderBrush="#555">
                    <TextBlock Text="开始上课" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                </Border>
                <StackPanel Margin="0,65,0,0">
                    <WrapPanel Margin="0,0,0,10">
                        <TextBlock Text="选择上课教室：" Width="180" TextAlignment="Right" FontSize="18" VerticalAlignment="Center"/>
                        <Border x:Name="classRoomBtn" Cursor="Hand" Width="260" Height="50" VerticalAlignment="Bottom" Background="#F1DA9E" HorizontalAlignment="Left" Margin="15,0,0,0" CornerRadius="5" BorderThickness="3" BorderBrush="Black" MouseLeftButtonUp="classRoomBtn_MouseLeftButtonUp">
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="classRoomLb" Text="选择教室" FontSize="18" Foreground="#3A3A3A" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path Margin="10,0,0,0" Data="M0,0 12,0 6,7 0,0" Fill="#3A3A3A" VerticalAlignment="Center"></Path>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                    <Popup x:Name="classRoomPop" PlacementTarget="{Binding ElementName=classRoomBtn}" Placement="Bottom" VerticalOffset="8" StaysOpen="False" AllowsTransparency="True">
                        <Grid Margin="0,2,0,0">
                            <Border Width="260" VerticalAlignment="Top" Background="#F1DA9E" Margin="0,6,0,0" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
                                <ListBox x:Name="classRoomListBox" Cursor="Hand" BorderThickness="0" Margin="0,5,0,8" Background="Transparent" SelectionChanged="ListBox_SelectionChanged">
                                </ListBox>
                            </Border>
                            <Path Margin="10,0,0,0" Data="M0,9 8,0 16,9" Fill="#F1DA9E" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top"></Path>
                            <Border Width="150" VerticalAlignment="Top" Height="7" Background="#F1DA9E" Margin="0,6,0,0" CornerRadius="5" BorderThickness="3">
                            </Border>
                        </Grid>
                    </Popup>
                    <WrapPanel Margin="0,10,0,10">
                        <TextBlock Text="选择上课班级：" Width="180" TextAlignment="Right" FontSize="18" VerticalAlignment="Center"/>
                        <Border x:Name="classBtn" Cursor="Hand" Width="260" Height="50" VerticalAlignment="Bottom" Background="#F1DA9E" HorizontalAlignment="Left" Margin="15,0,0,0" CornerRadius="5" BorderThickness="3" BorderBrush="Black" MouseLeftButtonUp="classBtn_MouseLeftButtonUp">
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="classLb" Text="选择班级" FontSize="18" Foreground="#3A3A3A" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path Margin="10,0,0,0" Data="M0,0 12,0 6,7 0,0" Fill="#3A3A3A" VerticalAlignment="Center"></Path>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                    <Popup x:Name="classPop" PlacementTarget="{Binding ElementName=classBtn}" Placement="Bottom" VerticalOffset="8" StaysOpen="False" AllowsTransparency="True">
                        <Grid Margin="0,2,0,0">
                            <Border Width="260" VerticalAlignment="Top" Background="#F1DA9E" Margin="0,6,0,0" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
                                <ListBox x:Name="classListBox" Cursor="Hand" BorderThickness="0" Margin="0,5,0,8" Background="Transparent" SelectionChanged="ListBox_SelectionChanged">
                                </ListBox>
                            </Border>
                            <Path Margin="10,0,0,0" Data="M0,9 8,0 16,9" Fill="#F1DA9E" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top"></Path>
                            <Border Width="150" VerticalAlignment="Top" Height="7" Background="#F1DA9E" Margin="0,6,0,0" CornerRadius="5" BorderThickness="3">
                            </Border>
                        </Grid>
                    </Popup>
                    <WrapPanel Margin="0,10,0,10">
                        <TextBlock Text="选择上课课程：" Width="180" TextAlignment="Right" FontSize="18" VerticalAlignment="Center"/>
                        <Border x:Name="courseBtn" Cursor="Hand" Width="260" Height="50" VerticalAlignment="Bottom" Background="#F1DA9E" HorizontalAlignment="Left" Margin="15,0,0,0" CornerRadius="5" BorderThickness="3" BorderBrush="Black" MouseLeftButtonUp="courseBtn_MouseLeftButtonUp">
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="courseLb" Text="选择课程" FontSize="18" Foreground="#3A3A3A" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path Margin="10,0,0,0" Data="M0,0 12,0 6,7 0,0" Fill="#3A3A3A" VerticalAlignment="Center"></Path>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                    <Popup x:Name="coursePop" PlacementTarget="{Binding ElementName=courseBtn}" Placement="Bottom" VerticalOffset="8" StaysOpen="False" AllowsTransparency="True">
                        <Grid Margin="0,2,0,0">
                            <Border Width="260" VerticalAlignment="Top" Background="#F1DA9E" Margin="0,6,0,0" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
                                <ListBox x:Name="courseListBox" Cursor="Hand" BorderThickness="0" Margin="0,5,0,8" Background="Transparent" SelectionChanged="ListBox_SelectionChanged">
                                </ListBox>
                            </Border>
                            <Path Margin="10,0,0,0" Data="M0,9 8,0 16,9" Fill="#F1DA9E" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top"></Path>
                            <Border Width="150" VerticalAlignment="Top" Height="7" Background="#F1DA9E" Margin="0,6,0,0" CornerRadius="5" BorderThickness="3">
                            </Border>
                        </Grid>
                    </Popup>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Width="140" Height="62" Margin="0,0,200,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Cursor="Hand" x:Name="okBtn" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="okBtn_MouseLeftButtonDown"/>
                    <TextBlock Cursor="Hand" Text="确定" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="okBtn_MouseLeftButtonDown"></TextBlock>
                </Grid>
                <Grid Width="140" Height="62" Margin="0,0,38,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Cursor="Hand" x:Name="cancelBtn" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="cancelBtn_MouseLeftButtonDown"/>
                    <TextBlock Cursor="Hand" Text="返回" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="cancelBtn_MouseLeftButtonDown"></TextBlock>
                </Grid>
            </Grid>
            <Image Margin="5" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png"/>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <local:ImageEditControl x:Name="imageEditControl" Visibility="Collapsed" Margin="0,-50,0,0" />
    </Grid>
</UserControl>