CalligraphyAssistantMain/Controls/CalligraphyListDetailsControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.CalligraphyListDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CalligraphyAssistantMain;component/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Border Width="1600" Height="900" Background="White" BorderThickness="3" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
            </Border.Effect>
        </Border>
        <Grid Width="1600" Height="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <Grid Grid.Row="1">
                <Image x:Name="image" Stretch="Uniform" Cursor="Hand" Margin="10" MouseLeftButtonDown="image_MouseLeftButtonDown"/>
                <Border x:Name="checkBd" Visibility="Collapsed" BorderThickness="4" BorderBrush="#00AF7A" Margin="8">
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Path Margin="0,0,2,2" Data="M0,70 70,70 70,0" Fill="#00AF7A"/>
                        <Grid Margin="0,0,16,13" x:Name="CheckedMark" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M4,8 L10,14" Stroke="White"/>
                            <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M8,14 L17,4" Stroke="White"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Margin="40,0,0,0" x:Name="previousBtn2" MouseLeftButtonDown="previousBtn_MouseLeftButtonDown" Cursor="Hand" Width="45" Height="70" HorizontalAlignment="Left" CornerRadius="10,0,0,10">
                    <Border.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/LeftMenuBack.png"/>
                    </Border.Background>
                    <Image Width="32" HorizontalAlignment="Left" Margin="3,0,0,0" Source="/CalligraphyAssistantMain;component/Images/PreviousImage.png"/>
                </Border>
                <Border Margin="0,0,40,0" x:Name="nextBtn2" MouseLeftButtonDown="nextBtn_MouseLeftButtonDown" Cursor="Hand" Width="45" Height="70"  HorizontalAlignment="Right" CornerRadius="0,10,10,0">
                    <Border.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/LeftMenuBack.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Border.Background>
                    <Image Width="32" HorizontalAlignment="Left" Margin="7,0,0,0" Source="/CalligraphyAssistantMain;component/Images/NextImage.png"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid x:Name="clearGd" Width="140" Height="62" Margin="0,0,200,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Cursor="Hand" x:Name="selectBtn" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="selectBtn_MouseLeftButtonDown"/>
                    <TextBlock Cursor="Hand" Text="选择" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="selectBtn_MouseLeftButtonDown"></TextBlock>
                </Grid>
                <Grid Width="140" Height="62" Margin="0,0,38,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Cursor="Hand" x:Name="cancelBtn" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="cancelBtn_MouseLeftButtonUp"/>
                    <TextBlock Cursor="Hand" Text="返回" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="cancelBtn_MouseLeftButtonUp"></TextBlock>
                </Grid>
                <WrapPanel Margin="70,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock x:Name="titleLb" FontSize="16"/>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Visibility="Collapsed" Cursor="Hand" x:Name="previousBtn" MouseLeftButtonDown="previousBtn_MouseLeftButtonDown" VerticalAlignment="Center" Width="26" Height="26" Source="/CalligraphyAssistantMain;component/Images/Previous.png"></Image>
                    <TextBlock x:Name="pageLb" VerticalAlignment="Center" Margin="15,0" Text="1/1" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>
                    <Image Visibility="Collapsed" Cursor="Hand" x:Name="nextBtn" MouseLeftButtonDown="nextBtn_MouseLeftButtonDown" Width="26" Height="26" Source="/CalligraphyAssistantMain;component/Images/Previous.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="3">
            </Grid>
            <Image Margin="5" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png"/>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>