CalligraphyAssistantMain/Controls/CameraListControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.CameraListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="8.1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Grid x:Name="previousBtn" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,30,0" ToolTip="上一页" Cursor="Hand" VerticalAlignment="Center" Width="50" Height="50" MouseLeftButtonDown="previousBtn_MouseLeftButtonUp">
                <Image Width="40" Height="40" Source="/CalligraphyAssistantMain;component/Images/Previous.png" ></Image>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="3">
            <Grid x:Name="nextBtn" Background="Transparent" HorizontalAlignment="Left" ToolTip="下一页" Cursor="Hand" Margin="30,0,0,0" VerticalAlignment="Center" Width="50" Height="50" MouseLeftButtonDown="nextBtn_MouseLeftButtonUp">
                <Image Width="40" Height="40" Source="/CalligraphyAssistantMain;component/Images/Previous.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <!--右侧侧栏工具条.原版-->
            <Border Width="70" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="5,0,0,5">
                <Border.Background>
                    <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/RightMenuBack.png"/>
                </Border.Background>
                <!--右侧侧栏工具条.原版.V2-->
                <StackPanel Margin="0,10,0,10">
                    <!--<Grid Height="60" Cursor="Hand" MouseLeftButtonDown="cell4ModeBtn_MouseLeftButtonUp">
                        <Image ToolTip="四格模式" x:Name="cell4ModeBtn" Width="32" Height="32" Source="/CalligraphyAssistantMain;component/Images/4Cell_2.png"></Image>
                    </Grid>
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="cell9ModeBtn_MouseLeftButtonUp">
                        <Image ToolTip="九格模式" x:Name="cell9ModeBtn" Width="32" Height="32" Source="/CalligraphyAssistantMain;component/Images/9Cell.png"></Image>
                    </Grid>
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="viewMode1Btn_MouseLeftButtonUp">
                        <Image ToolTip="全部特写" x:Name="viewMode1Btn" Width="36" Height="36" Source="/CalligraphyAssistantMain;component/Images/PartModeImage.png"></Image>
                    </Grid>
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="viewMode2Btn_MouseLeftButtonUp">
                        <Image ToolTip="全部全景" x:Name="viewMode2Btn" Width="36" Height="36" Source="/CalligraphyAssistantMain;component/Images/FullModeImage.png"></Image>
                    </Grid>
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="noPhotosBtn_MouseLeftButtonUp">
                        <Image ToolTip="学生拍照已禁用" x:Name="noPhotosBtn" Width="34" Height="34" Source="/CalligraphyAssistantMain;component/Images/NoPhotosImage_2.png"></Image>
                    </Grid>
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="sendImagesBtn_MouseLeftButtonUp">
                        <Image ToolTip="发送字帖" x:Name="sendImagesBtn" Width="36" Height="36" Source="/CalligraphyAssistantMain;component/Images/CalligraphyImage.png"></Image>
                    </Grid>
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="studentWorksBtn_MouseLeftButtonUp">
                        <Image ToolTip="学生作品" x:Name="studentWorksBtn" Width="32" Height="32" Source="/CalligraphyAssistantMain;component/Images/Works.png"></Image>
                    </Grid>
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="sendBlackBtn_MouseLeftButtonUp">
                        <Border ToolTip="同步黑屏" x:Name="sendBlackBtn" BorderBrush="White" BorderThickness="2" CornerRadius="3" Background="#333" Width="34" Height="28"></Border>
                    </Grid>
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="sendWhiteBtn_MouseLeftButtonUp">
                        <Border ToolTip="同步白屏" x:Name="sendWhiteBtn" BorderBrush="White" BorderThickness="2" CornerRadius="3" Background="White" Width="34" Height="28"></Border>
                    </Grid>-->
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="cell4ModeBtn_MouseLeftButtonUp">
                        <Image ToolTip="四格模式" x:Name="cell4ModeBtn" Width="32" Height="32" Source="/CalligraphyAssistantMain;component/Images/4Cell_2.png"></Image>
                    </Grid>
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="cell9ModeBtn_MouseLeftButtonUp">
                        <Image ToolTip="九格模式" x:Name="cell9ModeBtn" Width="32" Height="32" Source="/CalligraphyAssistantMain;component/Images/9Cell.png"></Image>
                    </Grid> 
                    <Grid Visibility="Collapsed" Height="60" Cursor="Hand" MouseLeftButtonDown="noPhotosBtn_MouseLeftButtonUp">
                        <Image ToolTip="学生拍照已禁用" x:Name="noPhotosBtn" Width="32" Height="32" Source="/CalligraphyAssistantMain;component/Images/NoPhotosImage_2.png"></Image>
                    </Grid>
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="studetListBtn_MouseLeftButtonDown">
                        <Image ToolTip="学生列表" x:Name="studetListBtn" Width="32" Height="32" Source="/CalligraphyAssistantMain;component/Images/StudentList.png"></Image>
                    </Grid>
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="sendImagesBtn_MouseLeftButtonUp">
                        <Image ToolTip="发送字帖" x:Name="sendImagesBtn" Width="32" Height="32" Source="/CalligraphyAssistantMain;component/Images/CalligraphyImage.png"></Image>
                    </Grid>
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="studentWorksBtn_MouseLeftButtonUp">
                        <Image ToolTip="作品" x:Name="studentWorksBtn" Width="32" Height="32" Source="/CalligraphyAssistantMain;component/Images/Icon2.png"></Image>
                    </Grid>
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="sendBlackBtn_MouseLeftButtonUp" Visibility="Collapsed">
                        <Image ToolTip="同步黑屏" x:Name="sendBlackBtn" Width="32" Height="32" Source="/CalligraphyAssistantMain;component/Images/BlackScreen.png"></Image>
                    </Grid>
                    <Grid Height="60" Cursor="Hand" MouseLeftButtonDown="sendWhiteBtn_MouseLeftButtonUp"  Visibility="Collapsed">
                        <Image ToolTip="同步白屏" x:Name="sendWhiteBtn" Width="32" Height="32" Source="/CalligraphyAssistantMain;component/Images/WhiteScreen.png"></Image>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3">
            <Image Width="1778" Height="32" Margin="0,30,0,0" VerticalAlignment="Top" Source="/CalligraphyAssistantMain;component/Images/TitleBar.png"></Image>
            <TextBlock x:Name="classLb" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Text="高一1班 第一节课" FontSize="26" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="1*"/>
                <RowDefinition x:Name="row2" Height="1*"/>
                <RowDefinition x:Name="row3" Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column1" Width="1*"/>
                <ColumnDefinition x:Name="column2" Width="1*"/>
                <ColumnDefinition x:Name="column3" Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:CameraControl x:Name="cameraControl1" Grid.Column="0" Grid.Row="0"/>
            <local:CameraControl x:Name="cameraControl2" Grid.Column="1" Grid.Row="0"/>
            <local:CameraControl x:Name="cameraControl3" Grid.Column="2" Grid.Row="0"/>
            <local:CameraControl x:Name="cameraControl4" Grid.Column="0" Grid.Row="1"/>
            <local:CameraControl x:Name="cameraControl5" Grid.Column="1" Grid.Row="1"/>
            <local:CameraControl x:Name="cameraControl6" Grid.Column="2" Grid.Row="1"/>
            <local:CameraControl x:Name="cameraControl7" Grid.Column="0" Grid.Row="2"/>
            <local:CameraControl x:Name="cameraControl8" Grid.Column="1" Grid.Row="2"/>
            <local:CameraControl x:Name="cameraControl9" Grid.Column="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
