CalligraphyAssistantMain/Controls/CameraGroupControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.CameraGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="Transparent">
        <Border x:Name="borderBd" Width="1200" Margin="0,100,0,130" Background="White" BorderThickness="3" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
            </Border.Effect>
        </Border>
        <Grid x:Name="borderGd" Width="1200" Margin="0,100,0,130">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <Grid Grid.Row="1" Name="dragGd">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="30,0,30,10" Background="Black">
                        <Grid x:Name="playerBackGd"></Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WrapPanel HorizontalAlignment="Center" Height="150" Margin="23,0">
                            <Border x:Name="previewBd1" Tag="1" Margin="7,0" BorderBrush="#FEA356" BorderThickness="4" Width="240" Height="150" Background="Black" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                <Grid>
                                    <local:RtmpPlayerControl_WPF x:Name="player1" Playing="Player_Playing" />
                                    <local:USBPlayerControl x:Name="usbPlayer1" Visibility="Collapsed" Playing="Player_Playing"/>
                                    <Grid x:Name="titleGd1" Height="30" VerticalAlignment="Bottom" Background="#33000000">
                                        <TextBlock x:Name="titleTxt1" Text="摄像头1" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border x:Name="previewBd2" Tag="2" Margin="7,0" BorderBrush="Black" Width="240" Height="150" BorderThickness="4" Background="Black" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                <Grid>
                                    <local:RtmpPlayerControl_WPF x:Name="player2" Playing="Player_Playing" />
                                    <local:USBPlayerControl x:Name="usbPlayer2" Visibility="Collapsed" Playing="Player_Playing" />
                                    <Grid x:Name="titleGd2" Height="30" VerticalAlignment="Bottom" Background="#33000000">
                                        <TextBlock x:Name="titleTxt2" Text="摄像头2" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border x:Name="previewBd3" Tag="3" Margin="7,0" BorderBrush="Black" Width="240" Height="150" BorderThickness="4" Background="Black" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                <Grid>
                                    <local:RtmpPlayerControl_WPF x:Name="player3" Playing="Player_Playing" />
                                    <local:USBPlayerControl x:Name="usbPlayer3" Visibility="Collapsed" Playing="Player_Playing" />
                                    <Grid x:Name="titleGd3" Height="30" VerticalAlignment="Bottom" Background="#33000000">
                                        <TextBlock x:Name="titleTxt3" Text="摄像头3" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Width="140" Height="62" Margin="0,0,38,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Cursor="Hand" x:Name="cancelBtn" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="cancelBtn_MouseLeftButtonUp"/>
                    <TextBlock x:Name="textLb2" Cursor="Hand" Text="返回" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="cancelBtn_MouseLeftButtonUp"></TextBlock>
                </Grid>
                <Grid Visibility="Collapsed" Width="140" Height="62" Margin="0,0,200,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Cursor="Hand" x:Name="shareBtn" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="shareBtn_MouseLeftButtonUp"/>
                    <TextBlock x:Name="textLb1" Cursor="Hand" Text="分享" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="shareBtn_MouseLeftButtonUp"></TextBlock>
                </Grid>
            </Grid>
            <Image Margin="5" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png"/>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>
