CalligraphyAssistantMain/Controls/CommentAnswerControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.CommentAnswerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:Controls="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
             xmlns:fivePoint="clr-namespace:CalligraphyAssistantMain.Controls.fivePoint"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <code:CommentBatchToVisibility x:Key="commentBatchToVisibility"/>
            <code:CommentStudentToVisibility x:Key="commentStudentToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <!-- 学生姓名 -->
        <Border x:Name="snt" CornerRadius="10" Height="30" Background="#2F4F4F" Visibility="{Binding StyleId, Converter={StaticResource commentStudentToVisibility}}">
            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Border>
        <!-- 批量点评 -->
        <Border x:Name="snb" CornerRadius="10" Height="30" Background="#2F4F4F" Visibility="{Binding StyleId, Converter={StaticResource commentBatchToVisibility}}">
            <TextBlock Text="批量点评" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Border>
        <!-- 花朵 -->
        <Border CornerRadius="10" Height="40">
            <ItemsControl x:Name="myfive">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <fivePoint:FivePointStar Cursor="Hand" Radius="{Binding Radius}" CurrentPart="{Binding CurrentValue}" Tag="{Binding ID}" SelectBackground="{Binding SelectBackground}" UnSelectBackground="{Binding UnselectBackgroud}" Margin="{Binding Margins}" MouseDown="FivePointStar_MouseDown"></fivePoint:FivePointStar>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <!-- 得分 -->
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock FontSize="20" FontWeight="Bold" Text="得分:"></TextBlock>
            <TextBox x:Name="myscore" Width="100" BorderThickness="0 0 0 1" Background="Transparent"  Margin="15 0 0 0" Text="{Binding Score}" FontSize="20" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="myscore_PreviewTextInput" TextChanged="myscore_TextChanged" LostFocus="myscore_LostFocus"></TextBox>
        </StackPanel>
        <!-- 评语 -->
        <Border CornerRadius="3" Height="450" Width="300" Background="DarkGray" Margin="0 20 0 0">
            <TextBox x:Name="myremark" Text="{Binding Comment}" BorderThickness="0" Background="#eeeeee"  Margin="5" />
        </Border>
        <!-- 语音 完成 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- 语音 -->
            <Border Grid.Column="0" Background="Green" Margin="10" CornerRadius="10" Cursor="Hand" HorizontalAlignment="Left">
                <StackPanel x:Name="selectFile" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <Label FontFamily="/CalligraphyAssistantMain;component/Resources/#iconfont" Content="&#xe6e1;" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <TextBlock Margin="5 0 0 0" FontSize="24" Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">语音</TextBlock>
                </StackPanel>
            </Border>            
            <!-- 确认 -->
            <Border Grid.Column="1" Background="Green" Margin="10" CornerRadius="10" Cursor="Hand" HorizontalAlignment="Right" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <StackPanel x:Name="tiger" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 10 0" Cursor="">
                    <Label FontFamily="/CalligraphyAssistantMain;component/Resources/#iconfont" Content="&#xe603;" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <TextBlock Margin="5 0 0 0" FontSize="24" Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">完成</TextBlock>
                </StackPanel>
            </Border>            
        </Grid>
    </StackPanel>
</UserControl>
