CalligraphyAssistantMain/Controls/countdownControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.countdownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="00" Name="HourArea"   VerticalAlignment="Center" FontSize="180" Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:countdownControl},Path=Foreground}" Grid.Column="0"/>
            <TextBlock Text=":" Name="HourSplitMinute"   VerticalAlignment="Center" FontSize="180"  Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:countdownControl},Path=Foreground}" Grid.Column="1"/>
            <TextBlock Text="00" Name="MinuteArea" VerticalAlignment="Center" FontSize="180"  Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:countdownControl},Path=Foreground}" Grid.Column="2" />
            <TextBlock Text=":" Name="MinuteSplitSecond"  VerticalAlignment="Center" FontSize="180"  Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:countdownControl},Path=Foreground}" Grid.Column="3" />
            <TextBlock Text="00"  Name="SecondArea" VerticalAlignment="Center" FontSize="180"  Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:countdownControl},Path=Foreground}" Grid.Column="4"/>
        </Grid>
    </Viewbox>
</UserControl>
