CalligraphyAssistantMain/Controls/DocmentViewControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.DocmentViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#000000" >
        <Grid >
            <!--<ContentControl x:Name="view" Content="{Binding chrome}"></ContentControl>-->
            <wpf:ChromiumWebBrowser x:Name="chrome" />

            <TextBlock x:Name="loading" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="White" Text="加载中..." Visibility="Collapsed"/>
            <TextBlock x:Name="loadError" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="White" Text="加载失败..." Visibility="Collapsed"/>
            <Border x:Name="returnBtn" Grid.Column="2" CornerRadius="8"   Width="128" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40 50" Background="#34C58B" PreviewMouseLeftButtonDown="ReturnBtn_PreviewMouseLeftButtonDown">
                <TextBlock Text="返回" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
