CalligraphyAssistantMain/Controls/DownloadItemControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.DownloadItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="90" Margin="10,0">
        <StackPanel>
            <Grid Height="30">
                <TextBlock Text="{Binding FileName}" FontSize="16" VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="30">
                <Border CornerRadius="4" BorderThickness="2" BorderBrush="#9F7E1F" Background="#9F7E1F" Height="12" VerticalAlignment="Center" >
                    <ProgressBar x:Name="progressBar" Margin="0,0" Height="12" BorderThickness="1" BorderBrush="#B99C30" Background="#B99C30" Foreground="#00AE00" Maximum="{Binding TotalProgress}" Value="{Binding CurrentProgress}" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Height="20" VerticalAlignment="Center">
                <TextBlock FontSize="16" Foreground="#999" VerticalAlignment="Center" ><Run Text="{Binding CurrentProgress}"/><Run Text="%"/></TextBlock>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="打开" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" Margin="5,0" FontSize="16" Foreground="#999" VerticalAlignment="Center" >
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline" PenOffset="2"/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                    <TextBlock Text="打开文件夹" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" Margin="5,0" FontSize="16" Foreground="#999" VerticalAlignment="Center" >
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline" PenOffset="2"/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                    <TextBlock Text="取消" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" Margin="5,0" FontSize="16" Foreground="#999" VerticalAlignment="Center">
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline" PenOffset="2"/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
