CalligraphyAssistantMain/Controls/FileDistributionListControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.FileDistributionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
                        xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
             mc:Ignorable="d"  
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style  TargetType="{x:Type ProgressBar}">
                <Setter Property="Height" Value="15"/>
                <Setter Property="Background" Value="#DDDDDD"/>
                <Setter Property="Padding" Value="5,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Border Padding="0" CornerRadius="4" Background="{TemplateBinding Background}">
                                <Grid Height="{TemplateBinding Height}">
                                    <Border x:Name="PART_Track"/>
                                    <Grid  x:Name="PART_Indicator" Background="Transparent" 
                                       HorizontalAlignment="Left" >
                                        <Border Background="#108EE9" CornerRadius="4">
                                            <Viewbox HorizontalAlignment="Right"
                                                 Margin="{TemplateBinding Padding}" 
                                                 SnapsToDevicePixels="True">
                                                <TextBlock Foreground="White"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,StringFormat={}{0}%}"/>
                                            </Viewbox>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFCF4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 20">
            <Image Width="1778" Height="32" Margin="0,30,0,0" VerticalAlignment="Top" Source="/CalligraphyAssistantMain;component/Images/TitleBar.png"></Image>
            <TextBlock x:Name="classLb" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Text="课堂资源" FontSize="32" FontWeight="Bold"></TextBlock>
        </Grid>
        <Border Grid.Row="1" Background="#FFFFFF" CornerRadius="4" Width="1422" Height="790" Margin="0 50" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#191410">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Border x:Name="view" Margin="50 20 50 0" >
                    <Grid  Width="1300" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Data.FileName}" FontSize="24" Foreground="#000000" HorizontalAlignment="Left"></TextBlock>
                        <Grid Grid.Row="1" Width="1300" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ProgressBar  Minimum="0" Maximum="{Binding Data.UserCount}" Value="{Binding Data.CompleteCount}" Height="18" Foreground="#000000"/>
                            <TextBlock Grid.Column="1"  Cursor="Hand" TextAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="#000000" FontFamily="黑体">
                                  <Run Text="分发进度 "></Run><Run Text="{Binding Data.CompleteCount}" Foreground="#34C58B"></Run><Run Text="个/"></Run><Run Text="{Binding Data.UserCount}"></Run><Run Text="个"></Run>
                            </TextBlock>
                            <Border x:Name="resendBtn" Grid.Column="2" CornerRadius="8"  Width="110" Height="38" HorizontalAlignment="Right" Margin="50 0" Background="#34C58B" PreviewMouseLeftButtonDown="resendBtn_PreviewMouseLeftButtonDown">
                                <TextBlock Text="重新发送" FontSize="16" Foreground="#FFFFFF"/>
                            </Border>
                        </Grid>

                        <Border Grid.Row="2" BorderThickness="0" BorderBrush="#999999" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="440"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="#FAFAFA" Grid.ColumnSpan="3" BorderThickness="0 0 0 0.3" BorderBrush="#999999" ></Border>
                                <TextBlock Text="完成接收" FontSize="14" Foreground="#6b6b6b" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="接收出错" FontSize="14" Foreground="#6b6b6b" Grid.Column="1"></TextBlock>
                                <ItemsControl  Grid.Row="1" Grid.Column="0" Margin="0 10" VirtualizingStackPanel.IsVirtualizing="True"   VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding Data.DispensedUsers}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txt" Foreground="#6b6b6b" Text="{Binding UserName}" Margin="10"/>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsComplete}" Value="false">
                                                    <Setter TargetName="txt" Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl  Grid.Row="1" Grid.Column="1" Margin="0 10"  VirtualizingStackPanel.IsVirtualizing="True"   VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding Data.DispensedUsers}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"  />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txt" Foreground="#F75E63" Text="{Binding UserName}" Margin="10"/>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsComplete}" Value="true">
                                                    <Setter TargetName="txt" Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                     
                    </Grid>
                </Border>
            
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="340"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="returnBtn" Grid.Column="2" CornerRadius="8"   Width="128" Height="48" HorizontalAlignment="Center" Margin="40 0" Background="#34C58B" PreviewMouseLeftButtonDown="ReturnBtn_PreviewMouseLeftButtonDown">
                        <TextBlock Text="返回" FontSize="16" Foreground="#FFFFFF"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <local:RightToolBarControl Grid.Row="1" Width="94" VerticalAlignment="Center" HorizontalAlignment="Right"></local:RightToolBarControl>

    </Grid>
</UserControl>