CalligraphyAssistantMain/Controls/HintPasswordBox.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.HintPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
             xmlns:Code="clr-namespace:CalligraphyAssistantMain.Code"
             x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <PasswordBox x:Name="password" BorderThickness="0,0,0,1" ContextMenu="{x:Null}" BorderBrush="#D8D8D8" Foreground="#9D9D9D" Code:PasswordBoxHelper.IsPasswordBindingEnabled="true" FontSize="{Binding ElementName=uc,Path=FontSize}"
                     Code:PasswordBoxHelper.BindedPassword="{Binding Path=Password,ElementName=uc,Mode=TwoWay}">
            <PasswordBox.Background>
                <VisualBrush TileMode="None" Opacity="0.5" Stretch="None" AlignmentY="Center"  AlignmentX="Left" ViewportUnits="RelativeToBoundingBox">
                    <VisualBrush.Viewport>
                        <Rect X="0.01" Y="0" Width="1" Height="1" ></Rect>
                    </VisualBrush.Viewport>
                    <VisualBrush.Visual>
                        <Grid Background="Transparent" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑" Foreground="#555" Text="{Binding HintText, ElementName=uc}"/>
                        </Grid> 
                    </VisualBrush.Visual>
                </VisualBrush>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</UserControl> 