CalligraphyAssistantMain/Controls/ImageItemControl3.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.ImageItemControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="298">
    <Grid Height="270">
        <Border VerticalAlignment="Top" Margin="15" Width="268" Height="210" BorderThickness="2" BorderBrush="Black">
            <Grid Background="White"> 
                <Image Cursor="Hand" MouseLeftButtonDown="image_MouseLeftButtonDown" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,15,0,0" x:Name="image" Width="230" Height="150" VerticalAlignment="Top" Source="/CalligraphyAssistantMain;component/Images/Loading2.png"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Margin="0,0,15,10"><Run Text="["/><Run Text="{Binding Number,Mode=OneWay}"/><Run Text="] "/><Run Text="{Binding StudentName}"/></TextBlock>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Margin="15,0,0,10"><Run Text="{Binding Date,Mode=OneWay}"/><Run Text=" "/><Run Text="{Binding GroupName}"/></TextBlock>
                <Grid x:Name="isCorrectGd" Visibility="{Binding IsCorrect}" Width="80" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
                    <Grid.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/TextBack.png" Stretch="Uniform"/>
                    </Grid.Background>
                    <TextBlock Text="已批改" FontSize="14" Foreground="#FEFEFE" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
        <Grid Height="30" Margin="0,0,0,5" VerticalAlignment="Bottom">
            <WrapPanel HorizontalAlignment="Center">
                <Image Cursor="Hand" Width="70" Height="30" Source="/CalligraphyAssistantMain;component/Images/ImageButton1.png" MouseLeftButtonDown="Button1_MouseLeftButtonUp"/>
                <Image Cursor="Hand" Margin="10,0,0,0" Width="70" Height="30" Source="/CalligraphyAssistantMain;component/Images/ImageButton2.png" MouseLeftButtonDown="Button2_MouseLeftButtonUp"></Image>
                <Image Cursor="Hand" Margin="10,0,0,0" Width="70" Height="30" Source="/CalligraphyAssistantMain;component/Images/ImageButton3.png" MouseLeftButtonDown="Button3_MouseLeftButtonUp"></Image>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
