CalligraphyAssistantMain/Controls/ImageItemControl2.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.ImageItemControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="15" Width="268" Height="230" BorderThickness="3" BorderBrush="{Binding CurrentBorderBrush}">
        <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="image_MouseLeftButtonUp">
            <Image Cursor="Hand" x:Name="image" Width="190" Height="140" Source="/CalligraphyAssistantMain;component/Images/Loading3.png" MouseLeftButtonDown="image_MouseLeftButtonUp"></Image>
            <TextBlock Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,10" Text="{Binding Title}" MouseLeftButtonDown="image_MouseLeftButtonUp"></TextBlock>
            <Grid Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-20,-25" Width="42" Height="52" >
                <Grid.Background>
                    <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/NumberBack.png" Stretch="Uniform"/>
                </Grid.Background>
                <TextBlock Text="{Binding Count}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
