CalligraphyAssistantMain/Controls/ImageEditControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.ImageEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:Code="clr-namespace:CalligraphyAssistantMain.Code"
             mc:Ignorable="d" 
         d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Code:ImageEditControlConverter x:Key="imageEditControlConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Border Width="1420" Height="890" Background="White" BorderThickness="3" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
            </Border.Effect>
        </Border>
        <Grid Width="1420" Height="890">
            <Grid Margin="70,40,70,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <local:DrawBoardCanvas x:Name="drawBoardCanvas" Width="1280" Height="720" />
                </Grid>
                <Grid Grid.Row="1">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Cursor="Hand" Background="Transparent" x:Name="previousBtn" MouseLeftButtonDown="previousBtn_MouseLeftButtonDown" Width="50" Height="50">
                            <Image VerticalAlignment="Center" Width="26" Height="26" Source="/CalligraphyAssistantMain;component/Images/Previous.png"></Image>
                        </Grid>
                        <TextBlock x:Name="pageLb" VerticalAlignment="Center" Margin="5,0" Text="1/1" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>
                        <Grid Cursor="Hand" Background="Transparent" x:Name="nextBtn" MouseLeftButtonDown="nextBtn_MouseLeftButtonDown" Width="50" Height="50">
                            <Image Width="26" Height="26" Source="/CalligraphyAssistantMain;component/Images/Previous.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </WrapPanel>
                    <TextBlock x:Name="studentInfoLb" Text="" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <Grid Width="540" HorizontalAlignment="Right">
                        <WrapPanel VerticalAlignment="Center" Name="tagWp">

                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid Width="140" Tag="8" Height="62" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseLeftButtonDown="GraphicMenu_MouseLeftButtonUp">
                        <Image Cursor="Hand" x:Name="cancelBtn" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" />
                        <TextBlock Cursor="Hand" Text="返回" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Border BorderBrush="#C6C6C6" BorderThickness="1" Margin="0,0,3,0" Width="60" Background="#E4E4E4" Height="530" HorizontalAlignment="Right">
                <StackPanel Margin="0,10,0,0">
                    <Grid Tag="1" Cursor="Hand" Margin="0,0,0,10" Height="120" Width="40" MouseLeftButtonDown="Grid_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/CalligraphyAssistantMain;component/Images/ImageButton4.png"/>
                        </Grid.Background>
                        <TextBlock FontSize="18" FontWeight="Bold" Foreground="{Binding SelectedMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=TextColor1_1}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="作&#x0a;品&#x0a;批&#x0a;改"></TextBlock>
                    </Grid>
                    <Grid Tag="2" Cursor="Hand" Margin="0,0,0,10" Height="120" Width="40" MouseLeftButtonDown="Grid_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/CalligraphyAssistantMain;component/Images/ImageButton4.png"/>
                        </Grid.Background>
                        <TextBlock FontSize="18" FontWeight="Bold" Foreground="{Binding SelectedMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=TextColor1_2}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="评&#x0a;级"></TextBlock>
                    </Grid>
                    <Grid Tag="3" Cursor="Hand" Margin="0,0,0,10" Height="120" Width="40" MouseLeftButtonDown="Grid_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/CalligraphyAssistantMain;component/Images/ImageButton4.png"/>
                        </Grid.Background>
                        <TextBlock FontSize="18" FontWeight="Bold" Foreground="{Binding SelectedMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=TextColor1_3}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="美&#x0a;术&#x0a;评&#x0a;语"></TextBlock>
                    </Grid>
                    <Grid Tag="4" Cursor="Hand" Margin="0,0,0,10" Height="120" Width="40" MouseLeftButtonDown="Grid_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/CalligraphyAssistantMain;component/Images/ImageButton4.png"/>
                        </Grid.Background>
                        <TextBlock FontSize="18" FontWeight="Bold" Foreground="{Binding SelectedMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=TextColor1_4}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="书&#x0a;法&#x0a;评&#x0a;语"></TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Visibility="{Binding SelectedMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=Visibility2}" BorderBrush="#C6C6C6" BorderThickness="1,1,0,1" Background="#F0F0F0" Width="140" Height="530" HorizontalAlignment="Right" Margin="0,0,63,0">
                <Grid>
                    <Grid Margin="0,10,0,0" Visibility="{Binding SelectedMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=Visibility1_1}">
                        <WrapPanel>
                            <Grid Tag="1" Background="Transparent" Cursor="Hand" Width="69" Height="79" MouseLeftButtonDown="GraphicMenu_MouseLeftButtonUp">
                                <Image Width="24" Height="24" VerticalAlignment="Top" Margin="0,10,0,0" Source="/CalligraphyAssistantMain;component/Images/ImageEditIcon1.png" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock Text="旋转" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                            </Grid>
                            <Grid Tag="2" Background="Transparent" Cursor="Hand" Width="69" Height="79" MouseLeftButtonDown="GraphicMenu_MouseLeftButtonUp">
                                <Image Width="24" Height="24" VerticalAlignment="Top" Margin="0,10,0,0" Source="{Binding SelectedImageEditMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=Image_2}"></Image>
                                <TextBlock Text="涂鸦" FontSize="16" FontWeight="Bold" Foreground="{Binding SelectedImageEditMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=TextColor2_2}" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                            </Grid>
                            <Grid x:Name="colorBtn" Tag="3" Background="Transparent" Cursor="Hand" Width="69" Height="79" MouseLeftButtonUp="GraphicMenu_MouseLeftButtonUp">
                                <Image Width="24" Height="24" VerticalAlignment="Top" Margin="0,10,0,0" Source="/CalligraphyAssistantMain;component/Images/ImageEditIcon4.png"></Image>
                                <TextBlock Text="颜色" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                            </Grid>
                            <Grid Tag="4" Background="Transparent" Cursor="Hand" Width="69" Height="79" MouseLeftButtonDown="GraphicMenu_MouseLeftButtonUp">
                                <Image Width="24" Height="24" VerticalAlignment="Top" Margin="0,10,0,0" Source="{Binding SelectedImageEditMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=Image_4}"></Image>
                                <TextBlock Text="文字" FontSize="16" FontWeight="Bold" Foreground="{Binding SelectedImageEditMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=TextColor2_4}" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                            </Grid>
                            <Grid x:Name="graphicBtn" Tag="9" Background="Transparent" Cursor="Hand" Width="69" Height="79" MouseLeftButtonUp="GraphicMenu_MouseLeftButtonUp">
                                <Image Width="26" Height="26" VerticalAlignment="Top" Margin="0,10,0,0" Source="{Binding SelectedImageEditMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=Image_9}"></Image>
                                <TextBlock Text="图形" FontSize="16" FontWeight="Bold" Foreground="{Binding SelectedImageEditMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=TextColor2_9}" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                            </Grid>
                            <Grid Tag="5" Background="Transparent" Cursor="Hand" Width="69" Height="79" MouseLeftButtonDown="GraphicMenu_MouseLeftButtonUp">
                                <Image Width="26" Height="26" VerticalAlignment="Top" Margin="0,10,0,0" Source="{Binding SelectedImageEditMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=Image_5}"></Image>
                                <TextBlock Text="橡皮" FontSize="16" FontWeight="Bold" Foreground="{Binding SelectedImageEditMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=TextColor2_5}" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                            </Grid>
                            <Grid Tag="6" Background="Transparent" Cursor="Hand" Width="69" Height="79" MouseLeftButtonDown="GraphicMenu_MouseLeftButtonUp">
                                <Image Width="26" Height="26" VerticalAlignment="Top" Margin="0,10,0,0" Source="/CalligraphyAssistantMain;component/Images/ImageEditIcon7.png"></Image>
                                <TextBlock Text="清除" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                            </Grid>
                            <Grid Tag="7" Background="Transparent" Cursor="Hand" Width="69" Height="79" MouseLeftButtonDown="GraphicMenu_MouseLeftButtonUp">
                                <Image Width="28" Height="28" VerticalAlignment="Top" Margin="0,9,0,0" Source="/CalligraphyAssistantMain;component/Images/ImageEditIcon5.png"></Image>
                                <TextBlock Text="保存" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                            </Grid>
                            <Grid Visibility="Collapsed" Tag="8" Background="Transparent" Cursor="Hand" Width="69" Height="79" MouseLeftButtonDown="GraphicMenu_MouseLeftButtonUp">
                                <Image Width="20" Height="20" VerticalAlignment="Top" Margin="0,13,0,0" Source="/CalligraphyAssistantMain;component/Images/ImageEditIcon8.png"></Image>
                                <TextBlock Text="返回" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                            </Grid>
                        </WrapPanel>
                        <Popup x:Name="colorPop" Width="50" PlacementTarget="{Binding ElementName=colorBtn}" Placement="Left" StaysOpen="False" AllowsTransparency="True" HorizontalOffset="-1">
                            <Border Width="50" Height="320" Background="#F0F0F0" BorderBrush="#C6C6C6" BorderThickness="1,1,0,1">
                                <StackPanel VerticalAlignment="Center" x:Name="colorWp" HorizontalAlignment="Center">
                                    <Rectangle Cursor="Hand" MouseLeftButtonDown="ColorWp_MouseLeftButtonUp" Margin="0,0,0,0" Width="30" Height="40" Fill="Red"></Rectangle>
                                    <Rectangle Cursor="Hand" MouseLeftButtonDown="ColorWp_MouseLeftButtonUp" Margin="0,2,0,0" Width="30" Height="30" Fill="Orange"></Rectangle>
                                    <Rectangle Cursor="Hand" MouseLeftButtonDown="ColorWp_MouseLeftButtonUp" Margin="0,2,0,0" Width="30" Height="30" Fill="Yellow"></Rectangle>
                                    <Rectangle Cursor="Hand" MouseLeftButtonDown="ColorWp_MouseLeftButtonUp" Margin="0,2,0,0" Width="30" Height="30" Fill="Green"></Rectangle>
                                    <Rectangle Cursor="Hand" MouseLeftButtonDown="ColorWp_MouseLeftButtonUp" Margin="0,2,0,0" Width="30" Height="30" Fill="Cyan"></Rectangle>
                                    <Rectangle Cursor="Hand" MouseLeftButtonDown="ColorWp_MouseLeftButtonUp" Margin="0,2,0,0" Width="30" Height="30" Fill="Blue"></Rectangle>
                                    <Rectangle Cursor="Hand" MouseLeftButtonDown="ColorWp_MouseLeftButtonUp" Margin="0,2,0,0" Width="30" Height="30" Fill="Purple"></Rectangle>
                                    <Rectangle Cursor="Hand" MouseLeftButtonDown="ColorWp_MouseLeftButtonUp" Margin="0,2,0,0" Width="30" Height="30" Fill="White"></Rectangle>
                                    <Rectangle Cursor="Hand" MouseLeftButtonDown="ColorWp_MouseLeftButtonUp" Margin="0,2,0,0" Width="30" Height="30" Fill="Black"></Rectangle>
                                </StackPanel>
                            </Border>
                        </Popup>
                        <Popup x:Name="graphicPop" Width="50" PlacementTarget="{Binding ElementName=graphicBtn}" Placement="Left" StaysOpen="False" AllowsTransparency="True" HorizontalOffset="-1">
                            <Border Width="50" Height="220" Background="#F0F0F0" BorderBrush="#C6C6C6" BorderThickness="1,1,0,1">
                                <StackPanel VerticalAlignment="Center" x:Name="graphicWp" HorizontalAlignment="Center">
                                    <Grid Tag="10" Cursor="Hand" MouseLeftButtonDown="GraphicWp_MouseLeftButtonUp" Width="40" Height="40">
                                        <Image Width="26" Height="26" Source="{Binding SelectedGraphicMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=Image2_10}"></Image>
                                    </Grid>
                                    <Grid Tag="11" Cursor="Hand" MouseLeftButtonDown="GraphicWp_MouseLeftButtonUp" Width="40" Height="40">
                                        <Image Width="26" Height="26" Source="{Binding SelectedGraphicMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=Image2_11}"></Image>
                                    </Grid>
                                    <Grid Tag="12" Cursor="Hand" MouseLeftButtonDown="GraphicWp_MouseLeftButtonUp" Width="40" Height="40">
                                        <Image Width="26" Height="26" Source="{Binding SelectedGraphicMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=Image2_12}"></Image>
                                    </Grid>
                                    <Grid Tag="13" Cursor="Hand" MouseLeftButtonDown="GraphicWp_MouseLeftButtonUp" Width="40" Height="40">
                                        <Image Width="26" Height="26" Source="{Binding SelectedGraphicMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=Image2_13}"></Image>
                                    </Grid>
                                    <Grid Tag="14" Cursor="Hand" MouseLeftButtonDown="GraphicWp_MouseLeftButtonUp" Width="40" Height="40">
                                        <Image Width="26" Height="26" Source="{Binding SelectedGraphicMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=Image2_14}"></Image>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                    <Grid Margin="0,10,0,0" Visibility="{Binding SelectedMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=Visibility1_2}">
                        <ListBox x:Name="gradeLb" BorderThickness="0" Tag="1" Background="Transparent" SelectionChanged="ListBox_SelectionChanged">
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="优秀"></TextBlock>
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="良好"></TextBlock>
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="一般"></TextBlock>
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="待努力"></TextBlock>
                        </ListBox>
                    </Grid>
                    <Grid Margin="0,10,0,0" Visibility="{Binding SelectedMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=Visibility1_3}">
                        <ListBox BorderThickness="0" Tag="2" Background="Transparent" SelectionChanged="ListBox_SelectionChanged">
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="画面清爽"></TextBlock>
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="构思独特"></TextBlock>
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="想象丰富"></TextBlock>
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="色彩鲜艳"></TextBlock>
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="干净整洁"></TextBlock>
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="笔墨舒畅"></TextBlock>
                        </ListBox>
                    </Grid>
                    <Grid Margin="0,10,0,0" Visibility="{Binding SelectedMenu,Converter={StaticResource imageEditControlConverter},ConverterParameter=Visibility1_4}">
                        <ListBox BorderThickness="0" Tag="3" Background="Transparent" SelectionChanged="ListBox_SelectionChanged">
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="排版整齐"></TextBlock>
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="主笔突出"></TextBlock>
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="比例适当"></TextBlock>
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="大小均匀"></TextBlock>
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="线条有力"></TextBlock>
                            <TextBlock Width="130" Height="30" FontSize="16" FontWeight="Bold" Foreground="#3A3A3A" TextAlignment="Center" Margin="0,10,0,0" Text="笔画舒展"></TextBlock>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
            <Image Margin="5" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png"/>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>

