CalligraphyAssistantMain/Controls/ImageItemControl6.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.ImageItemControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CalligraphyAssistantMain;component/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="15" Width="268" Height="220" BorderThickness="3" BorderBrush="#9E9E9E">
        <Grid>
            <Grid VerticalAlignment="Top" Cursor="Hand" Width="190" Height="140" Margin="0,30,0,0">
                <Image x:Name="image" Stretch="Uniform" MouseLeftButtonDown="image_MouseLeftButtonDown" Source="/CalligraphyAssistantMain;component/Images/Loading3.png"></Image>
            </Grid>
            <TextBlock Margin="15,0,0,17" HorizontalAlignment="Left" VerticalAlignment="Bottom"><Run Text="{Binding Title}"/><Run Text=" "/><Run Text="{Binding Author}"/></TextBlock>
            <CheckBox x:Name="checkBox" Cursor="Hand" Style="{StaticResource CheckBoxStyle}" IsChecked="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,15" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        </Grid>
    </Border>
</UserControl>
