CalligraphyAssistantMain/Controls/ImageListControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.ImageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="Transparent">
        <Border Width="1280" Height="750" Background="White" BorderThickness="3" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
            </Border.Effect>
        </Border>
        <Grid Width="1280" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border x:Name="groupBtn" Cursor="Hand" Width="160" Height="50" VerticalAlignment="Bottom" Background="#F1DA9E" HorizontalAlignment="Left" Margin="55,0,0,0" CornerRadius="5" BorderThickness="3" BorderBrush="Black" MouseLeftButtonUp="groupBtn_MouseLeftButtonUp">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="groupLb" Text="所有分组" FontSize="18" Foreground="#3A3A3A" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path Margin="10,0,0,0" Data="M0,0 12,0 6,7 0,0" Fill="#3A3A3A" VerticalAlignment="Center"></Path>
                    </WrapPanel>
                </Border>
                <Popup x:Name="groupPop" PlacementTarget="{Binding ElementName=groupBtn}" Placement="Bottom" VerticalOffset="8" StaysOpen="False" AllowsTransparency="True">
                    <Grid Margin="0,2,0,0">
                        <Border Width="160" VerticalAlignment="Top" Background="#F1DA9E" Margin="0,6,0,0" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
                            <ListBox x:Name="groupListBox" Cursor="Hand" BorderThickness="0" Margin="0,5,0,8" Background="Transparent" SelectionChanged="ListBox_SelectionChanged">
                                <Grid Height="40" Width="140" Tag="第一组" HorizontalAlignment="Center">
                                    <TextBlock Margin="0,0,0,5" FontSize="14" Text="第一组" FontWeight="Bold" Foreground="#3A3A3A" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Image Height="5" Margin="0,0,0,5" VerticalAlignment="Bottom" Source="/CalligraphyAssistantMain;component/Images/BorderBottom.png"></Image>
                                </Grid>
                                <Grid Height="40" Width="140" Tag="第二组">
                                    <TextBlock Margin="0,0,0,5" FontSize="14" Text="第二组" FontWeight="Bold" Foreground="#3A3A3A" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Image Height="5" Margin="0,0,0,5" VerticalAlignment="Bottom" Source="/CalligraphyAssistantMain;component/Images/BorderBottom.png"></Image>
                                </Grid>
                                <Grid Height="40" Width="140" Tag="所有分组">
                                    <TextBlock Margin="0,0,0,5" FontSize="14" Text="所有分组" FontWeight="Bold" Foreground="#3A3A3A" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Image Height="5" Margin="0,0,0,5" VerticalAlignment="Bottom" Source="/CalligraphyAssistantMain;component/Images/BorderBottom.png"></Image>
                                </Grid>
                            </ListBox>
                        </Border>
                        <Path Margin="10,0,0,0" Data="M0,9 8,0 16,9" Fill="#F1DA9E" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top"></Path>
                        <Border Width="150" VerticalAlignment="Top" Height="7" Background="#F1DA9E" Margin="0,6,0,0" CornerRadius="5" BorderThickness="3">
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
            <Grid Grid.Row="1">
                <WrapPanel Name="imageWp" Margin="40,0,40,0">
                    <local:ImageItemControl3 EditImageClick="ImageItemControl3_EditImageClick" />
                    <local:ImageItemControl3 EditImageClick="ImageItemControl3_EditImageClick" />
                    <local:ImageItemControl3 EditImageClick="ImageItemControl3_EditImageClick" />
                    <local:ImageItemControl3 EditImageClick="ImageItemControl3_EditImageClick" />
                    <local:ImageItemControl3 EditImageClick="ImageItemControl3_EditImageClick" />
                    <local:ImageItemControl3 EditImageClick="ImageItemControl3_EditImageClick" />
                    <local:ImageItemControl3 EditImageClick="ImageItemControl3_EditImageClick" />
                    <local:ImageItemControl3 EditImageClick="ImageItemControl3_EditImageClick" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Width="140" Height="62" Margin="0,0,38,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Cursor="Hand" x:Name="cancelBtn" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="cancelBtn_MouseLeftButtonUp"/>
                    <TextBlock Cursor="Hand" Text="返回" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="cancelBtn_MouseLeftButtonUp"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid Cursor="Hand" Background="Transparent" x:Name="previousBtn" MouseLeftButtonDown="previousBtn_MouseLeftButtonDown" Width="50" Height="50">
                        <Image VerticalAlignment="Center" Width="26" Height="26" Source="/CalligraphyAssistantMain;component/Images/Previous.png"></Image>
                    </Grid>
                    <TextBlock x:Name="pageLb" VerticalAlignment="Center" Margin="5,0" Text="1/1" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>
                    <Grid Cursor="Hand" Background="Transparent" x:Name="nextBtn" MouseLeftButtonDown="nextBtn_MouseLeftButtonDown" Width="50" Height="50">
                        <Image Width="26" Height="26" Source="/CalligraphyAssistantMain;component/Images/Previous.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </WrapPanel>
            </Grid>
            <Image Margin="5" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png"/>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid> 
        <local:ImageEditControl x:Name="imageEditControl" Back="imageEditControl_Back" Visibility="Collapsed"/>
        <local:ImageViewControl x:Name="ImageViewControl" Visibility="Collapsed"/>
    </Grid>
</UserControl>
