CalligraphyAssistantMain/Controls/ImageItemControl5.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.ImageItemControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CalligraphyAssistantMain;component/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="backBd" Margin="15" Width="268" Height="220" BorderThickness="3" BorderBrush="#9E9E9E">
        <Grid>
            <Grid VerticalAlignment="Top" Cursor="Hand" Width="190" Height="140" Margin="0,30,0,0">
                <Image x:Name="image" Stretch="Uniform" MouseLeftButtonDown="image_MouseLeftButtonDown" Source="/CalligraphyAssistantMain;component/Images/Loading3.png"></Image>
            </Grid>
            <TextBlock Margin="15,0,0,17" HorizontalAlignment="Left" VerticalAlignment="Bottom"><Run Text="{Binding Title}"/><Run Text=" "/><Run Text="{Binding Author}"/></TextBlock>
            <Grid Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-20,-25" Width="42" Height="52" >
                <Grid.Background>
                    <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/NumberBack.png" Stretch="Uniform"/>
                </Grid.Background>
                <TextBlock Text="{Binding ImageCount}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
