CalligraphyAssistantMain/Controls/ItemCopyBookPrepare.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.ItemCopyBookPrepare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:Code="clr-namespace:CalligraphyAssistantMain.Code"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Code:StringToImageSourceConverter x:Key="converter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CalligraphyAssistantMain;component/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="15" Width="268" Height="230" BorderThickness="3" BorderBrush="#9E9E9E">
        <Grid>
            <CheckBox Cursor="Hand" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding IsSelect}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
            <!-- <Image x:Name="image" Width="190" Height="140" Source="{Binding Url, Converter={StaticResource converter}}"></Image>-->
            <Image Width="190" Height="140" Source="{Binding Url}"></Image>
            <!-- <Image x:Name="deleteBtn" Cursor="Hand" VerticalAlignment="Bottom" Tag="{Binding}" HorizontalAlignment="Right" Margin="0,0,-20,-25" Width="42" Height="52" Source="/CalligraphyAssistantMain;component/Images/CloseButton.png" MouseLeftButtonDown="deleteBtn_MouseLeftButtonDown"></Image> -->
            <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Green"></TextBlock>
        </Grid>
    </Border>
</UserControl>
