CalligraphyAssistantMain/Controls/MainControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:Controls="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:Code="clr-namespace:CalligraphyAssistantMain.Code"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" DataContextChanged="UserControl_DataContextChanged" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <Code:MainControlConverter x:Key="mainControlConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Height="200" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Right" Width="80" Height="80" Source="/CalligraphyAssistantMain;component/Images/Logo.png"/>
            <Grid Grid.Column="2">
                <local:TextPath Margin="20,74,0,80" Fill="#555" Stroke="#555" StrokeThickness="1" VerticalAlignment="Center" FontWeight="Bold" FontFamily="楷体" FontSize="50" Text="智慧美育教学系统"></local:TextPath>
                <TextBlock x:Name="tipLb" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#555" FontWeight="Bold" FontSize="20" Margin="0,90,30,0"/>
                <Grid x:Name="closeBtn" Visibility="Collapsed" ToolTip="退出艺学宝" Cursor="Hand" Background="Transparent" Margin="0,20,20,0" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top" MouseLeftButtonDown="closeBtn_MouseLeftButtonDown">
                    <Image Source="/CalligraphyAssistantMain;component/Images/CloseButton2.png"/>
                </Grid>
                <Grid x:Name="settingBtn" Visibility="Collapsed" ToolTip="登录设置" Cursor="Hand" Background="Transparent" Margin="0,20,70,0" HorizontalAlignment="Right" Width="34" Height="34" VerticalAlignment="Top" MouseLeftButtonDown="settingBtn_MouseLeftButtonDown">
                    <Image Source="/CalligraphyAssistantMain;component/Images/SettingButton.png"/>
                </Grid>
                <Grid x:Name="exercisesBtn" ToolTip="练习题" Cursor="Hand" Background="Transparent" Margin="0,20,115,0" HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Top" MouseLeftButtonDown="exercisesBtn_MouseLeftButtonDown">
                    <Image Margin="-1" Source="/CalligraphyAssistantMain;component/Images/Icon27.png" Stretch="Uniform"/>
                </Grid>
                <Grid x:Name="interactBtn" ToolTip="课堂互动" Cursor="Hand" Background="Transparent" Margin="0,20,70,0" HorizontalAlignment="Right" Width="34" Height="34" VerticalAlignment="Top" MouseLeftButtonDown="interactBtn_MouseLeftButtonDown">
                    <Image Margin="-1" Source="/CalligraphyAssistantMain;component/Images/Icon28.png"/>
                </Grid>
                <!-- 主界面右上角菜单 -->
                <Grid x:Name="resourceDirectoryBtn" ToolTip="备课文件夹" Cursor="Hand" Background="Transparent" Margin="0,20,20,0" HorizontalAlignment="Right" Width="34" Height="34" VerticalAlignment="Top" MouseLeftButtonDown="resourceDirectoryBtn_MouseLeftButtonDown">
                    <Image Margin="-1" Source="/CalligraphyAssistantMain;component/Images/ResourceDirectoryButton.png"/>
                </Grid>
                <Grid x:Name="recordBtn" Visibility="Collapsed" Background="Transparent" Cursor="Hand" Margin="0,20,170,0" HorizontalAlignment="Right" Width="34" Height="34" VerticalAlignment="Top" MouseLeftButtonDown="recordBtn_MouseLeftButtonDown">
                    <Image x:Name="startRecordImage" ToolTip="开始录像" RenderOptions.BitmapScalingMode="HighQuality" Width="28" Height="28" Margin="-1" Source="/CalligraphyAssistantMain;component/Images/RecordImage.png"/>
                    <Image x:Name="stopRecordImage" ToolTip="停止录像" Visibility="Collapsed" RenderOptions.BitmapScalingMode="HighQuality" Width="28" Height="28" Margin="-1" Source="/CalligraphyAssistantMain;component/Images/StopRecordImage.png"/>
                </Grid>
                <Grid Background="Transparent" Margin="0,20,210,0" HorizontalAlignment="Right" Width="234" Height="34" VerticalAlignment="Top">
                    <TextBlock x:Name="cameraText" FontSize="16" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Height="309">
            <WrapPanel HorizontalAlignment="Center">
                <Grid Tag="-1" Cursor="Hand" Margin="0,0,170,0" MouseLeftButtonDown="Grid_MouseLeftButtonUp">
                    <Image Source="/CalligraphyAssistantMain;component/Images/MainButton.png" ></Image>
                    <local:TextPath Fill="#BD9B4E" Stroke="#BD9B4E" StrokeThickness="1" FontFamily="楷体" FontSize="46" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="学生屏"/>
                </Grid>
                <Grid Cursor="Hand" Margin="0,0,170,0">
                    <Image Source="/CalligraphyAssistantMain;component/Images/MainButton.png" ></Image>
                    <local:TextPath Fill="{Binding SelectedShareMenu,Converter={StaticResource mainControlConverter},ConverterParameter=Menu1_Color_1}" Stroke="{Binding SelectedShareMenu,Converter={StaticResource mainControlConverter},ConverterParameter=Menu1_Color_1}" StrokeThickness="1" FontFamily="楷体" FontSize="46" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="画面分享"/>
                </Grid>
                <Grid Tag="-2" Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonUp">
                    <Image Source="/CalligraphyAssistantMain;component/Images/MainButton.png" ></Image>
                    <local:TextPath  Fill="#BD9B4E" Stroke="#BD9B4E" StrokeThickness="1" FontFamily="楷体" FontSize="46" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="书画软件"/>
                </Grid>
            </WrapPanel>
        </Grid>
        <Border Width="70" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="5,0,0,5">
            <Border.Background>
                <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/RightMenuBack.png"/>
            </Border.Background>
            <StackPanel x:Name="rightToolBar" Margin="0,10,0,20">
                <!--<Grid Height="80" Cursor="Hand">
                    <Image Width="32" Height="32" VerticalAlignment="Top" Margin="0,20,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon7.png" ></Image>
                    <TextBlock Text="临摹" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
                </Grid>-->
                <Grid Height="80" Cursor="Hand">
                    <Image Width="28" Height="28" VerticalAlignment="Top" Margin="0,20,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon8.png" ></Image>
                    <TextBlock Text="文件" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
                </Grid>
                <Grid Height="80" Cursor="Hand">
                    <Image Width="28" Height="28" VerticalAlignment="Top" Margin="0,20,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon9.png" ></Image>
                    <TextBlock Text="检测" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
                </Grid>
                <Grid Height="80" Cursor="Hand">
                    <Image Width="28" Height="28" VerticalAlignment="Top" Margin="0,20,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon10.png" ></Image>
                    <TextBlock Text="反馈" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
                </Grid>
                <Grid Height="80" Cursor="Hand">
                    <Image Width="28" Height="28" VerticalAlignment="Top" Margin="0,20,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon11.png" ></Image>
                    <TextBlock Text="报告" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
                </Grid>
                <Grid Height="80" Cursor="Hand">
                    <Image Width="28" Height="28" VerticalAlignment="Top" Margin="0,20,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon12.png" ></Image>
                    <TextBlock Text="考勤" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
                </Grid>
                <Grid Height="80" Cursor="Hand">
                    <Image Width="28" Height="28" VerticalAlignment="Top" Margin="0,20,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon13.png" ></Image>
                    <TextBlock Text="教材" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
                </Grid>
                <!--<Grid Height="80" Cursor="Hand">
                    <Image Width="28" Height="28" VerticalAlignment="Top" Margin="0,20,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon14.png" ></Image>
                    <TextBlock Text="软件" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
                </Grid>-->
            </StackPanel>
        </Border>
        <Grid Background="Transparent" Width="830" Height="520" Margin="0,200,0,0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Grid Visibility="{Binding ShareCameraMenuHovered,Converter={StaticResource mainControlConverter},ConverterParameter=Hover}" VerticalAlignment="Top" Margin="50,-20,0,0" Width="409" Height="422">
                <Grid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/CalligraphyAssistantMain;component/Images/MainButtonHover.png"/>
                </Grid.Background>
            </Grid>
            <!-- 主界面下方菜单 -->
            <Grid Background="Transparent" Visibility="{Binding ShareCameraMenuHovered,Converter={StaticResource mainControlConverter},ConverterParameter=Hover}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="120">
                <WrapPanel VerticalAlignment="Center">
                    <Grid x:Name="shareScreenBtn" Cursor="Hand" Tag="0" Width="154" Height="76" MouseLeftButtonDown="Grid_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding SelectedShareMenu,Converter={StaticResource mainControlConverter},ConverterParameter=Menu1_Back1_0}"/>
                        </Grid.Background>
                        <TextBlock FontSize="16" Margin="0,0,0,4" Foreground="{Binding SelectedShareMenu,Converter={StaticResource mainControlConverter},ConverterParameter=Menu1_Color1_0}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"><Run x:Name="titleShareDesk1" Text="分享"/><LineBreak/><Run x:Name="titleShareDesk2" Text="桌面"/></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Tag="1" Margin="0,0,15,0" Width="154" Height="76" MouseLeftButtonDown="Grid_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding SelectedShareMenu,Converter={StaticResource mainControlConverter},ConverterParameter=Menu1_Back1_1}"/>
                        </Grid.Background>
                        <TextBlock FontSize="16" Margin="0,0,0,4" Foreground="{Binding SelectedShareMenu,Converter={StaticResource mainControlConverter},ConverterParameter=Menu1_Color1_1}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"><Run Text="1号位"/><LineBreak/><Run x:Name="camera1Text" Text="桌子左下角演示"/></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Tag="2" Margin="0,0,15,0" Width="154" Height="76" MouseLeftButtonDown="Grid_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding SelectedShareMenu,Converter={StaticResource mainControlConverter},ConverterParameter=Menu1_Back1_2}"/>
                        </Grid.Background>
                        <TextBlock FontSize="16" Margin="0,0,0,4" Foreground="{Binding SelectedShareMenu,Converter={StaticResource mainControlConverter},ConverterParameter=Menu1_Color1_2}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"><Run Text="2号位"/><LineBreak/><Run x:Name="camera2Text" Text="演示台操作"/></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Tag="3" Margin="0,0,15,0" Width="154" Height="76" MouseLeftButtonDown="Grid_MouseLeftButtonUp">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding SelectedShareMenu,Converter={StaticResource mainControlConverter},ConverterParameter=Menu1_Back1_3}"/>
                        </Grid.Background>
                        <TextBlock FontSize="16" Margin="0,0,0,4" Foreground="{Binding SelectedShareMenu,Converter={StaticResource mainControlConverter},ConverterParameter=Menu1_Color1_3}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"><Run Text="3号位"/><LineBreak/><Run x:Name="camera3Text" Text="教室后方挂图"/></TextBlock>
                    </Grid>
                    <!--<Grid Cursor="Hand" Tag="4" Width="154" Height="76" MouseLeftButtonDown="Grid_MouseLeftButtonUp">-->
                    <Grid x:Name="shareCopyBook" Cursor="Hand" Tag="4" Width="154" Height="76" MouseLeftButtonDown="shareCopyBook_MouseLeftButtonDown">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding SelectedShareMenu,Converter={StaticResource mainControlConverter},ConverterParameter=Menu1_Back1_4}"/>
                        </Grid.Background>
                        <TextBlock FontSize="16" Margin="0,0,0,4" Foreground="{Binding SelectedShareMenu,Converter={StaticResource mainControlConverter},ConverterParameter=Menu1_Color1_4}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"><Run Text="分享"/><LineBreak/><Run x:Name="shareImageText" Text="字帖"/></TextBlock>
                    </Grid>
                </WrapPanel>
            </Grid>

            <!--<Grid Background="Transparent" Width="400" Height="400" VerticalAlignment="Top"></Grid>
            <Grid Background="Transparent" Width="700" Height="120" VerticalAlignment="Bottom"></Grid>-->
        </Grid>
        <Controls:SettingControl x:Name="settingControl" Visibility="Collapsed" />
        <Controls:ResourceDirectoryControl x:Name="resourceDirectoryControl" Visibility="Collapsed" />
        <Controls:CameraGroupControl x:Name="cameraGroupControl" Visibility="Collapsed"/>
    </Grid>
</UserControl>
