CalligraphyAssistantMain/Controls/MaterialSendControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.MaterialSendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls" 
             xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
             mc:Ignorable="d"  
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#555555"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0,0,14,0"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <Grid>
                                    <Border x:Name="Border" BorderThickness="0" CornerRadius="2"/>
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#8000"/>
                                </MultiTrigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Effect" TargetName="Border">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="2" Direction="280"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#1890FF"/>
                                    <Setter Property="IsEnabled" TargetName="Border" Value="False"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <code:IsNullConverter x:Key="isNullConverter"/>
            <code:OptionsToIsCheckedCvt x:Key="optionsToIsCheckedCvt"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFCF4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 20">
            <Image Width="1778" Height="32" Margin="0,30,0,0" VerticalAlignment="Top" Source="/CalligraphyAssistantMain;component/Images/TitleBar.png"></Image>
            <TextBlock x:Name="classLb" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Text="发送素材" FontSize="32" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" CornerRadius="8" Height="48" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="#34C58B">
                <TextBlock Text="选择学生" FontSize="16" Foreground="#FFFFFF"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" CornerRadius="8" Height="48" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="#34C58B">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="选择拼图素材" FontSize="16" Foreground="#FFFFFF"/>
                    <TextBlock Grid.Column="1" Text="答题时长：" HorizontalAlignment="Left" FontSize="14" Foreground="#ffffff"></TextBlock>
                    <StackPanel x:Name="t1" Grid.Column="2" Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton  Content="1分钟" Foreground="#ffffff" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding optionTime ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=1}" />
                        <RadioButton  Content="2分钟" Foreground="#ffffff" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding optionTime ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=2}"/>
                        <RadioButton  Content="3分钟" Foreground="#ffffff" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding optionTime ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=3}" />
                        <RadioButton  Content="5分钟" Foreground="#ffffff" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding optionTime ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=5}" />
                        <TextBox x:Name="ctime" Background="Transparent" Foreground="#ffffff" Margin="10 5 5 5" Text="" FontSize="28" Height="30" BorderThickness="0 0 0 1" BorderBrush="#ffffff" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="50 0">
                    <RadioButton x:Name="selectAllBtn" Content="全选" Style="{StaticResource RadioButtonStyle}" IsChecked="True" Checked="selectAllBtn_Checked" BorderBrush="#1890FF" Margin="0 0 20 0" FontSize="14" />
                    <RadioButton x:Name="invertBtn" Content="反选" Style="{StaticResource RadioButtonStyle}" Checked="invertBtn_Checked" Margin="20 0" FontSize="14"/>
                    <RadioButton x:Name="uncheckBtn" Content="不选" Style="{StaticResource RadioButtonStyle}" Checked="uncheckBtn_Checked" Margin="20 0" FontSize="14"/>
                </StackPanel>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding CameraItemInfos}" Margin="50 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0" >
                                <Grid  Height="34"  VerticalAlignment="Top" Margin="0 10">
                                    <CheckBox x:Name="groupCheckBox" Content="{Binding Name}" IsChecked="{Binding IsSelected}" VerticalContentAlignment="Center" Tag="{Binding}" Foreground="#000000" FontSize="14" />
                                </Grid>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding StudentList}" Margin="24 0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"  />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding IsSelected}" Content="{Binding Name}" Margin="0 10 15 10"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0" Orientation="Horizontal">
                    <TextBlock Text="已选择 " FontSize="16"/>
                    <TextBlock x:Name="selectCount" Text="0" FontSize="16" Foreground="#34C58B"/>
                    <TextBlock Text=" 人" FontSize="16"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="50 0">
                    <StackPanel.DataContext>
                        <code:SidebarAction Title="全部"></code:SidebarAction>
                    </StackPanel.DataContext>
                    <CheckBox x:Name="onlyShaHua" Background="#ffffff" Style="{StaticResource chkBullet}" Content="{Binding Title}" Tag="沙画"  BorderBrush="#1890FF" Margin="0 0 20 0" FontSize="14" Checked="onlyShaHua_Checked" Unchecked="onlyShaHua_Unchecked" Visibility="Collapsed"/>
                </StackPanel>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding ResourceItemInfos}" Margin="50, 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Green" CornerRadius="8" BorderThickness="1 1 1 1" Margin="15">
                                <StackPanel Orientation="Horizontal" Margin="10" Width="320">
                                    <CheckBox IsChecked="{Binding isSelect}"></CheckBox>
                                    <TextBlock Text="{Binding name}" Margin="10 0 0 0"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border x:Name="returnBtn" CornerRadius="8"  Width="128" Height="48" HorizontalAlignment="Right" Margin="0 0 100 20" Background="#34C58B" PreviewMouseLeftButtonDown="returnBtn_PreviewMouseLeftButtonDown">
                <TextBlock Text="返回" FontSize="16" Foreground="#FFFFFF"/>
            </Border>
            <Border x:Name="sendBtn" CornerRadius="8"  Width="128" Height="48" HorizontalAlignment="Right" Margin="0 0 100 20" Background="#34C58B" PreviewMouseLeftButtonDown="sendBtn_PreviewMouseLeftButtonDown">
                <TextBlock Text="发送" FontSize="16" Foreground="#FFFFFF"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
