CalligraphyAssistantMain/Controls/MaterialCountControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.MaterialCountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
         mc:Ignorable="d"  
         d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <ControlTemplate x:Key="TextBoxTemplatePlaceHolder" TargetType="TextBox">
                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" CornerRadius="15" Padding="5,0">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        <TextBlock x:Name="PlaceHolder" Text="{TemplateBinding Tag}" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Background="Transparent"></TextBlock>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger  Property="Text" Value="">
                        <Setter TargetName="PlaceHolder" Property="Opacity" Value="0.3"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFCF4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 标题 -->
        <Grid Grid.Row="0" Margin="0 20">
            <Image Width="1778" Height="32" Margin="0,30,0,0" VerticalAlignment="Top" Source="/CalligraphyAssistantMain;component/Images/TitleBar.png"></Image>
            <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Text="拼图统计" FontSize="32" FontWeight="Bold"></TextBlock>
        </Grid>

        <!-- 统计信息 -->
        <TextBlock x:Name="mcount" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Run Text="共计：" FontSize="18" FontWeight="Bold"></Run>
            <Run Text="{Binding Total}" FontSize="20" FontWeight="Bold" Foreground="Red"></Run>
            <Run Text="位同学参与拼图，已经完成：" FontSize="18" FontWeight="Bold"></Run>
            <Run Text="{Binding Complete}" FontSize="20" FontWeight="Bold" Foreground="Red"></Run>
            <Run Text="位"  FontSize="18" FontWeight="Bold"></Run>
        </TextBlock>

        <!-- 倒计时控件 -->
        <local:countdownControl x:Name="cdc" Id="1" Grid.Row="1" Foreground="Red" Panel.ZIndex="1000" VerticalAlignment="Top" Width="200" HorizontalAlignment="Right" Margin="10"></local:countdownControl>

        <!-- 拼图学生坐位列表 -->
        <ScrollViewer x:Name="svgs" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="20">
            <Grid x:Name="seats"  ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center"></Grid>
        </ScrollViewer>

        <!-- 操作按钮 -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border x:Name="returnBtn" CornerRadius="8" Cursor="Hand" Width="128" Height="48" HorizontalAlignment="Center" Margin="40 0" Background="#34C58B" PreviewMouseLeftButtonDown="returnBtn_PreviewMouseLeftButtonDown">
                <TextBlock Text="返回" FontSize="16" Foreground="#FFFFFF"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
