CalligraphyAssistantMain/Controls/PaperStatisticControl.xaml

<Window x:Class="CalligraphyAssistantMain.Controls.PaperStatisticControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
          xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
           mc:Ignorable="d" 
           d:DesignHeight="1080" d:DesignWidth="1920" WindowState="Maximized"  AllowsTransparency="True"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <code:IsNullConverter x:Key="isNullConverter"/>

            <ControlTemplate  x:Key="ChoiceTemplate">
                <ItemsControl ItemsSource="{Binding options}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <TextBlock x:Name="txt" Margin="0 0 20 0 " Foreground="#555555" FontSize="22">
                             <Run x:Name="number" Text="A."/><Run Text="{Binding title}"/>
                            </TextBlock>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding order}" Value="1">
                                    <Setter TargetName="number" Property="Text" Value="A."></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding order}" Value="2">
                                    <Setter TargetName="number" Property="Text" Value="B."></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding order}" Value="3">
                                    <Setter TargetName="number" Property="Text" Value="C."></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding order}" Value="4">
                                    <Setter TargetName="number" Property="Text" Value="D."></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding order}" Value="5">
                                    <Setter TargetName="number" Property="Text" Value="E."></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding answer}" Value="1">
                                    <Setter  TargetName="txt" Property="Foreground" Value="#34C58B"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               
            </ControlTemplate>
            <ControlTemplate  x:Key="MatchingTemplate">
                <ItemsControl ItemsSource="{Binding options}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Margin="0 0 30 0 ">
                                <TextBlock  Foreground="#555555" FontSize="22">
                                <Run Text="{Binding title}"/>
                                </TextBlock>
                                <TextBlock  Foreground="#555555" FontSize="22" Margin="0 5 0 0">
                                <Run Text="{Binding caption}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid Background="#FFCF4A" Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 20">
                <Image Width="1778" Height="32" Margin="0,30,0,0" VerticalAlignment="Top" Source="/CalligraphyAssistantMain;component/Images/TitleBar.png"></Image>
                <TextBlock x:Name="classLb" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Text="课上练习题统计" FontSize="32" FontWeight="Bold"></TextBlock>
            </Grid>

            <Grid Grid.Row="1" Width="1422"  Height="880" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Width="1422">
                    <TextBlock Grid.Row="0" Margin="0 0 20 0" VerticalAlignment="Center"  HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="#000000"   TextTrimming="CharacterEllipsis" FontSize="32">
                <Run Text="["/><Run Text="{Binding PaperData.user}"/><Run Text="]"/><Run Text="{Binding PaperData.title}"/>
                    </TextBlock>
                    <TextBlock x:Name="statisticsTxt" VerticalAlignment="Center" Grid.Row="1"  HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="#333333"   TextTrimming="CharacterEllipsis" FontSize="24">
                <Run Text="答题统计："/><Run Text="{Binding PaperData.CompleteCount}" Foreground="#34C58B"/><Run Text="人/"/><Run Text="{Binding PaperData.UserCount}"/><Run Text="人"/>
                    </TextBlock>
                </StackPanel>
                <Border Grid.Row="1"  Background="#FFFFFF" CornerRadius="4"  BorderThickness="3" BorderBrush="#191410">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="view" Height="790" Margin="50 0 50 0"  Visibility="Collapsed">
                            <ItemsControl   VirtualizingStackPanel.IsVirtualizing="True"    VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding PaperTopicCollectionPaging}">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Height="200" BorderThickness="0 0 0 1" BorderBrush="#999999">
                                            <Grid  Margin="0 20 0 10">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="140"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="txt" Foreground="#2590FF"  VerticalAlignment="Center" Margin="0 0 0 0" FontWeight="Regular" HorizontalAlignment="Left"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="30">
                                                 <Run Text="{Binding name_science}"/>
                                                 <Run Text="{Binding name_period}"/>
                                                 <Run Text="{Binding name_grade}"/>
                                                 <Run Text="{Binding name_material}"/>
                                                 <Run Text="{Binding name_chapters}"/>
                                                    <TextBlock.ToolTip>
                                                        <ToolTip >
                                                            <TextBlock DataContext="{Binding}">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}{0} {1} {2} {3} {4}">
                                                                        <Binding   Path="name_science" />
                                                                        <Binding   Path="name_period" />
                                                                        <Binding   Path="name_grade" />
                                                                        <Binding   Path="name_material" />
                                                                        <Binding   Path="name_chapters" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </ToolTip>
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                                <TextBlock  Grid.Row="1" VerticalAlignment="Center" ToolTip="{Binding title}" HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="#000000"   TextTrimming="CharacterEllipsis" FontSize="28">
                                                 <Run Text="["/><Run Text="{Binding  type}"/><Run Text="]"/><Run Text="{Binding title}"/> <Run Text="(" Foreground="#15B343"/><Run Text="答案 "  Foreground="#15B343"/><Run Text="{Binding GetAnswerStr, Mode=OneWay}"  Foreground="#15B343"/><Run Text=")" Foreground="#15B343"/>
                                                </TextBlock>

                                                <ContentControl Grid.Row="2">
                                                    <ContentControl.Style>
                                                        <Style TargetType="ContentControl">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <ContentControl x:Name="cont" Template="{StaticResource ChoiceTemplate}"></ContentControl>
                                                                        <ControlTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding id_type}"  Value="4">

                                                                                <Setter TargetName="cont" Property="Template" Value="{StaticResource MatchingTemplate}"/>
                                                                            </DataTrigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>

                                                <Grid Grid.RowSpan="2" Grid.Column="1">
                                                    <Border x:Name="statistics" CornerRadius="8" Height="42" Width="120" Background="#2590FF" VerticalAlignment="Center"  
                                                           BorderThickness="0" PreviewMouseLeftButtonDown="statistics_PreviewMouseLeftButtonDown" Tag="{Binding }">
                                                        <TextBlock Text="查看统计"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontSize="24"/>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                        <ContentControl Width="185" Height="190">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Image Source="/CalligraphyAssistantMain;component/Images\vote_nodata.png" Width="175" Height="170"/>
                                                    <TextBlock Text="暂无数据" FontSize="12" Foreground="#666666" FontFamily="黑体" HorizontalAlignment="Center" TextAlignment="Center"/>
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding PaperTopicCollectionPaging , Converter={StaticResource isNullConverter}}" Value="false">
                                                        <Setter  Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="340"/>
                            </Grid.ColumnDefinitions>
                            <local:PagerBar Grid.Column="1" Margin="20 10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Visibility,ElementName=view}"
PageSize="{Binding Path=Pager.PageSize, Mode=TwoWay}" 
PageCount="{Binding Path=Pager.PageCount, Mode=TwoWay}"  
CurrentPageIndex="{Binding Path=Pager.CurPageIndex, Mode=TwoWay}"></local:PagerBar>

                            <Border x:Name="returnBtn" Grid.Column="2" CornerRadius="8"  Width="128" Height="48" HorizontalAlignment="Center" Margin="40 0" Background="#34C58B" PreviewMouseLeftButtonDown="ReturnBtn_PreviewMouseLeftButtonDown">
                                <TextBlock Text="返回" FontSize="16" Foreground="#FFFFFF"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <local:RightToolBarControl Grid.Row="1" Width="94" VerticalAlignment="Center" HorizontalAlignment="Right"></local:RightToolBarControl>
            <local:TipControl x:Name="tipControl" Visibility="Collapsed" Height="60" Width="500" VerticalAlignment="Top" />
        </Grid>
    </Viewbox>
</Window>
