CalligraphyAssistantMain/Controls/PublishAnswerControl.xaml

<Window x:Class="CalligraphyAssistantMain.Controls.PublishAnswerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"   mc:Ignorable="d" 
                  d:DesignHeight="1080" d:DesignWidth="1920" WindowState="Maximized"  AllowsTransparency="True"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None"   >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#A2A2A2"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <Grid>
                                    <Border x:Name="Border" BorderThickness="0" CornerRadius="2"/>
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="radioButtonBorder" Value="#8000"/>
                                </MultiTrigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Effect" TargetName="Border">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="2" Direction="280"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#1890FF"/>
                                    <Setter Property="IsEnabled" TargetName="Border" Value="False"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <code:OptionsToIsCheckedCvt x:Key="optionsToIsCheckedCvt"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/Back.png"/>
        </Grid.Background>
        <Border Background="#FFFFFF" CornerRadius="24" Width="630" Height="322">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="公布答案" HorizontalAlignment="Left" FontSize="16" Foreground="#333333" Margin="20 0"/>
                <Grid x:Name="closeBtn" Height="25" Width="25" HorizontalAlignment="Right" PreviewMouseLeftButtonDown="closeBtn_PreviewMouseLeftButtonDown">
                    <Grid.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\vote_close.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid  x:Name="view">
                        <Grid Margin="0 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txt" Text="正确答案" HorizontalAlignment="Right" FontSize="14" Foreground="#333333" VerticalAlignment="Center"/>
                            <ContentControl Grid.Column="1">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <StackPanel x:Name="v1"  Height="40" Width="485" Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <RadioButton x:Name="A" Content="A" Visibility="Collapsed" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding Answer ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=1}" />
                                                        <RadioButton x:Name="B" Content="B" Visibility="Collapsed" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding Answer ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=2}" />
                                                        <RadioButton x:Name="C" Content="C" Visibility="Collapsed" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding Answer ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=3}"/>
                                                        <RadioButton x:Name="D" Content="D" Visibility="Collapsed" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding Answer ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=4}" />
                                                        <RadioButton x:Name="E" Content="E" Visibility="Collapsed" Style="{DynamicResource RadioButtonStyle}" IsChecked="{Binding Answer ,Converter={StaticResource optionsToIsCheckedCvt },ConverterParameter=5}" />
                                                    </StackPanel>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger  Binding="{Binding OptionCount}"  Value="2">
                                                            <Setter TargetName="A" Property="Visibility" Value="Visible"></Setter>
                                                            <Setter TargetName="B" Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger  Binding="{Binding OptionCount}"  Value="3">
                                                            <Setter TargetName="A" Property="Visibility" Value="Visible"></Setter>
                                                            <Setter TargetName="B" Property="Visibility" Value="Visible"></Setter>
                                                            <Setter TargetName="C" Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger  Binding="{Binding OptionCount}"  Value="4">
                                                            <Setter TargetName="A" Property="Visibility" Value="Visible"></Setter>
                                                            <Setter TargetName="B" Property="Visibility" Value="Visible"></Setter>
                                                            <Setter TargetName="C" Property="Visibility" Value="Visible"></Setter>
                                                            <Setter TargetName="D" Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger  Binding="{Binding OptionCount}"  Value="5">
                                                            <Setter TargetName="A" Property="Visibility" Value="Visible"></Setter>
                                                            <Setter TargetName="B" Property="Visibility" Value="Visible"></Setter>
                                                            <Setter TargetName="C" Property="Visibility" Value="Visible"></Setter>
                                                            <Setter TargetName="D" Property="Visibility" Value="Visible"></Setter>
                                                            <Setter TargetName="E" Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Grid>

                    </Grid>



                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style  TargetType="Border">
                                <Setter Property="Margin" Value="20 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Border x:Name="candidateBtn" CornerRadius="8" BorderThickness="1" Width="128" Height="48" BorderBrush="#CCCCCC" Background="#c9c9c9" PreviewMouseLeftButtonDown="closeBtn_PreviewMouseLeftButtonDown">
                            <TextBlock Text="取消" FontSize="16" Foreground="#333333" />
                        </Border>
                        <Border x:Name="btnOk" CornerRadius="8"  Width="128" Height="48" Background="#34C58B" PreviewMouseLeftButtonDown="btnOk_PreviewMouseLeftButtonDown">
                            <TextBlock Text="确认" FontSize="16" Foreground="#FFFFFF"/>
                        </Border>
                    </StackPanel>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
