CalligraphyAssistantMain/Controls/QuickQuestionAnswersControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.QuickQuestionAnswersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:Controls="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <code:IntegerToVisibility x:Key="integerToVisibility"/>
            <code:QtyToOptionList x:Key="qtyToOptionList"/>
            <code:AudioUrlToVisibility x:Key="audioUrlToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/Back.png"/>
        </Grid.Background>
        <Border Background="#FFFFFF" CornerRadius="24" Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- 界面标题栏 -->
                    <RowDefinition Height="40"/>
                    <!-- 答题区域 -->
                    <RowDefinition/>
                    <!-- 提交答案 -->
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- 界面标题栏 -->
                <Grid Grid.Row="0" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Caption}" HorizontalAlignment="Left" FontSize="16" Foreground="#333333" Margin="20 0 0 0"/>
                    <Grid x:Name="btnClose" Cursor="Hand" Height="22" Width="22" HorizontalAlignment="Right" Margin="0 0 20 0" PreviewMouseLeftButtonDown="btnClose_PreviewMouseLeftButtonDown">
                        <Grid.Background>
                            <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/vote_close.png" Stretch="Uniform"/>
                        </Grid.Background>
                    </Grid>
                </Grid>

                <!-- 选择题 -->
                <Grid Grid.Row="1" Visibility="{Binding SelectSubject}">
                    <Grid.RowDefinitions>
                        <!-- 题目标题 -->
                        <RowDefinition Height="60"/>
                        <!-- 答案柱状图 -->
                        <RowDefinition Height="{Binding SelectAnswerBarHeight}"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- 题目标题 -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="15 0 0 0" />
                        <ItemsControl x:Name="qis" Margin="15 0 15 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="selectSubject" Cursor="Hand" Width="80" CornerRadius="5" Tag="{Binding}" Background="{Binding BackColor}" BorderThickness="1"  Margin="15 0 0 0" PreviewMouseLeftButtonDown="selectSubject_PreviewMouseLeftButtonDown">
                                        <TextBlock Text="{Binding Caption}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!-- 答案柱状图 -->
                    <ItemsControl x:Name="ois" Grid.Row="1" HorizontalAlignment="Left" Margin="15 5 15 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                    <Border Width="40" CornerRadius="2" Background="{Binding BackColor}" Height="{Binding Height}">
                                        <TextBlock Text="{Binding Caption}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <Label Background="{Binding BackColor}" Width="{Binding Width}" Height="{Binding Height}" Margin="15 0 0 0"></Label>
                                    <Border Width="50" CornerRadius="3" Background="{Binding BackColor}" Height="{Binding Height}" Margin="15 0 0 0">
                                        <TextBlock Text="{Binding Qty}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!-- 座位表 -->
                    <ScrollViewer x:Name="svgs" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0 5 0 0">
                        <Grid x:Name="seats"  ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center"></Grid>
                    </ScrollViewer>
                </Grid>

                <!-- 主观题 -->
                <Grid Grid.Row="1" Visibility="{Binding SubjectiveSubject}">
                    <Grid.RowDefinitions>
                        <!-- 题目标题 -->
                        <RowDefinition Height="60"/>
                        <!-- 题目答案 -->
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- 题目标题 -->
                    <TextBlock Grid.Row="0" Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 15 0" />
                    <!-- 题目答案 -->
                    <Border Grid.Row="1" CornerRadius="5" BorderThickness="1" BorderBrush="Red" Margin="15 20 15 0">
                        <Grid Cursor="">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="64"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" BorderThickness="0" Background="Transparent" Text="{Binding SubjectiveQuestionAnswer}" Margin="5"></TextBox>
                            <Label Grid.Column="1" Cursor="Hand" Visibility="{Binding AudioUrl, Converter={StaticResource audioUrlToVisibility}}" FontFamily="/CalligraphyAssistantMain;component/Resources/#iconfont" Content="&#xe62f;" FontSize="32" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>
                        </Grid>
                    </Border>
                    <!-- 座位表 -->
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0 5 0 0">
                        <!--
                        <ItemsControl x:Name="seati">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="{Binding Row}" Columns="{Binding Col}"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:QuickAnswerSubjectiveControl></local:QuickAnswerSubjectiveControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        -->
                        <UniformGrid x:Name="seatus"></UniformGrid>
                    </ScrollViewer>
                </Grid>

                <!-- 倒计时控件 -->
                <Controls:countdownControl x:Name="cdc" Grid.Row="1" Foreground="Red" Visibility="Collapsed" Panel.ZIndex="1000" VerticalAlignment="Top" Width="200" HorizontalAlignment="Right" Margin="10"></Controls:countdownControl>

                <!-- 教师点评 -->
                <local:CommentAnswerControl x:Name="myevaluate" Grid.Row="1" Visibility="Collapsed"  HorizontalAlignment="Right" VerticalAlignment="Top" Radius="20" Margin="0 100 0 0" SelectBackground="Red" UnSelectBackground="DarkGray" ItemsCount="5" SelectCount="3" Score="3" Comment="老师评语" CompleteCommentClick="myevaluate_CompleteCommentClick" CompleteSubjectiveClick="myevaluate_CompleteSubjectiveClick"></local:CommentAnswerControl>

                <!-- 操作 -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style  TargetType="Border">
                            <Setter Property="Margin" Value="20 0"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="#34C58B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#DDDDDD"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#34C58B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Border x:Name="btnComplete" Cursor="Hand" CornerRadius="8" BorderThickness="0" Width="128" Height="48"  PreviewMouseLeftButtonDown="btnComplete_PreviewMouseLeftButtonDown"  IsEnabled="True">
                        <TextBlock Text="终止答题" FontSize="16" Foreground="#FFFFFF" />
                    </Border>

                    <Border x:Name="btnComment" Cursor="Hand" CornerRadius="8" BorderThickness="0" Width="128" Height="48" Margin=" 35 0 0 0"  PreviewMouseLeftButtonDown="btnComment_PreviewMouseLeftButtonDown"  IsEnabled="True">
                        <TextBlock Text="批量点评" FontSize="16" Foreground="#FFFFFF" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
