CalligraphyAssistantMain/Controls/QuickAnswerSubjectiveControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.QuickAnswerSubjectiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:Code="clr-namespace:CalligraphyAssistantMain.Code"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CalligraphyAssistantMain;component/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Code:StudentControlConverter x:Key="studentControlConverter"/>
            <Code:LongToHHMMSS x:Key="longToHHMMSS"/>
            <Code:LongToTime x:Key="longToTime"/>
            <Code:AudioUrlToVisibility x:Key="audioUrlToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="_Container" Width="400" Margin="5" Height="80" Opacity="0.8" CornerRadius="5 5 10 10" BorderBrush="{Binding BorderColor}" Background="{Binding BackColor}">
        <StackPanel Orientation="Horizontal" Width="380" Height="60" Margin="5">
            <Border Width="80" Background="#F1DA9E">
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="{Binding NameColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Width="100" Background="#F2DA8E">
                <StackPanel Orientation="Vertical">
                    <Border Height="30">
                        <TextBlock Text="{Binding StartTime, Converter={StaticResource longToHHMMSS}}" FontSize="14" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border Height="30">
                        <TextBlock Text="{Binding EndTime, Converter={StaticResource longToTime}}" FontSize="14" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
            </Border>
            <Border Width="200" Background="#F1DA9E">
                <Grid>
                    <TextBlock Text="{Binding SubjectiveQuestionAnswer}" FontSize="14" Foreground="{Binding NameColor}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="play" Cursor="Hand" Visibility="{Binding SubjectiveAudioUrl, Converter={StaticResource audioUrlToVisibility}}" Tag="{Binding SubjectiveAudioUrl}" FontFamily="/CalligraphyAssistantMain;component/Resources/#iconfont" Content="&#xe62f;" FontSize="32" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="play_MouseLeftButtonDown"></Label>
                </Grid>                
            </Border>
        </StackPanel>
    </Border>
</UserControl>
