CalligraphyAssistantMain/Controls/QuickAnswerStudentControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.QuickAnswerStudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:Code="clr-namespace:CalligraphyAssistantMain.Code"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CalligraphyAssistantMain;component/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Code:StudentControlConverter x:Key="studentControlConverter"/>
            <Code:LongToHHMMSS x:Key="longToHHMMSS"/>
            <Code:LongToTime x:Key="longToTime"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="_Container" Width="200" Margin="10" Height="90" Opacity="0.8" CornerRadius="5 5 10 10" BorderBrush="{Binding BorderColor}" Background="{Binding BackColor}" Visibility="Visible">
        <StackPanel Orientation="Vertical">
            <Border Width="50" Background="#F1DA9E" Height="25" Margin="0 5 0 0">
                <TextBlock Text="{Binding Caption}" FontSize="20" FontWeight="Bold" Foreground="{Binding CaptionColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Width="180" Background="#F1DA9E" Height="50" Margin="0 5 0 0">
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Width="80" Background="#F1DA9E" Height="50">
                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="{Binding NameColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>                    
                    <StackPanel Orientation="Vertical">
                        <Border Width="100" Height="25">
                            <TextBlock Text="{Binding StartTime, Converter={StaticResource longToHHMMSS}}" FontSize="14" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Width="100" Height="25">
                            <TextBlock Text="{Binding EndTime, Converter={StaticResource longToTime}}" FontSize="14" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Width="30" Height="30" HorizontalAlignment="Right" Margin="0 -150 0 0">
                <CheckBox Background="Transparent" IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
