CalligraphyAssistantMain/Controls/QuickAnswerlistControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.QuickAnswerlistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <code:IsNullConverter x:Key="isNullConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/Back.png"/>
        </Grid.Background>
        <Border Background="#FFFFFF" CornerRadius="24" Width="752" Height="600">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Border x:Name="addBtn" PreviewMouseLeftButtonDown="addBtn_PreviewMouseLeftButtonDown" Grid.Row="0" Height="38" Width="97" HorizontalAlignment="Left" Margin="15 0" Background="#008000" CornerRadius="20" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/CalligraphyAssistantMain;component/Images\vote_add.png" Stretch="Uniform" Width="12" Height="12" Margin="4 0"/>
                        <TextBlock Text="快速出题" FontSize="14" Foreground="#ffffff"/>
                    </StackPanel>
                </Border>
                <Grid x:Name="closeBtn" Height="32" Width="32" HorizontalAlignment="Right" PreviewMouseLeftButtonDown="closeBtn_PreviewMouseLeftButtonDown">
                    <Grid.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\vote_close.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
                <Border x:Name="view" Visibility="Collapsed" Grid.Row="1"  Margin="20 0" BorderThickness="0 1 0 0" BorderBrush="#c9c9c9" >
                    <ItemsControl  VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding QuickAnswerCollectionPaging}">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Height="65" Width="690" BorderThickness="0 0 0 1" BorderBrush="#c9c9c9">
                                    <Grid Margin="10 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="#555555"   TextTrimming="CharacterEllipsis" FontSize="12">
                                         <Run Text="{Binding id}"/><Run Text="、"/><Run Text="{Binding title}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding time,StringFormat=yyyy.MM.dd }" VerticalAlignment="Center" Foreground="#555555" FontSize="12"/>
                                        <Border x:Name="statistics" Visibility="Collapsed" Grid.Column="2" CornerRadius="14" Height="28" Width="64" Background="#FFFFFF" VerticalAlignment="Center"  HorizontalAlignment="Center" BorderBrush="#4E4E94" BorderThickness="1" 
                                                PreviewMouseLeftButtonDown="statistics_PreviewMouseLeftButtonDown" Tag="{Binding }">
                                            <TextBlock Text="统计"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4E4E94" FontSize="12"/>
                                        </Border>
                                        <Border x:Name="start" Visibility="Collapsed" Grid.Column="2"  CornerRadius="14" Height="28" Width="64" VerticalAlignment="Center" Background="#FFFFFF" HorizontalAlignment="Center" BorderBrush="#4E4E94" BorderThickness="1" 
                                                PreviewMouseLeftButtonDown="start_PreviewMouseLeftButtonDown" Tag="{Binding }">
                                            <TextBlock Text="下发"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4E4E94" FontSize="12"/>
                                        </Border>
                                        <Border x:Name="stop" Visibility="Collapsed" Grid.Column="2"  CornerRadius="14" Height="28" Width="64" VerticalAlignment="Center" Background="#FFFFFF" HorizontalAlignment="Center" BorderBrush="#4E4E94" BorderThickness="1"
                                                PreviewMouseLeftButtonDown="stop_PreviewMouseLeftButtonDown"  Tag="{Binding }">
                                            <TextBlock Text="答题中"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4E4E94" FontSize="12"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding status}" Value="0">
                                        <Setter TargetName="start" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status}" Value="1">
                                        <Setter TargetName="stop" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding status}" Value="2">
                                        <Setter TargetName="statistics" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
                <ContentControl Grid.Row="1" Width="185" Height="190">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="/CalligraphyAssistantMain;component/Images\vote_nodata.png" Width="175" Height="170"/>
                                            <TextBlock Text="暂无数据" FontSize="12" Foreground="#666666" FontFamily="黑体" HorizontalAlignment="Center" TextAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding QuickAnswerCollectionPaging , Converter={StaticResource isNullConverter}}" Value="false">
                                                <Setter  Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>


                <local:PagerBar Grid.Row="2" Margin="20 10" VerticalAlignment="Top"
                     HorizontalAlignment="Right" Visibility="{Binding Visibility,ElementName=view}"
                     PageSize="{Binding Path=Pager.PageSize, Mode=TwoWay}" 
                     PageCount="{Binding Path=Pager.PageCount, Mode=TwoWay}"  
                     CurrentPageIndex="{Binding Path=Pager.CurPageIndex, Mode=TwoWay}"></local:PagerBar>
            </Grid>
        </Border>
    </Grid>
</UserControl>

