CalligraphyAssistantMain/Controls/ResourceItemControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.ResourceItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
           >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#6b6b6b"/>
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid Width="40" Height="40" Grid.Column="0" Visibility="Collapsed">
            <Image Stretch="None" Source="{Binding FileIcon}"/>
            <Ellipse Fill="White" Width="12" Height="12" Margin="0,0,1,1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Image Width="14" Height="14" Source="{Binding StateImage}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding FileName}" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding FileName}" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Column="2">
            <TextBlock Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding FileSizeStr}"/>
        </Grid>
        <Grid Grid.Column="3">
            <TextBlock Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding ModifyTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss  dddd},ConverterCulture=zh-CN}"/>
        </Grid>
        <Grid Grid.Column="4">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Grid.Column="2" CornerRadius="14" Height="28" Width="64" Background="#FFFFFF" Margin="8 0" VerticalAlignment="Center"  HorizontalAlignment="Center" BorderBrush="#4E4E94" BorderThickness="1" PreviewMouseLeftButtonDown="openLb_MouseLeftButtonDown" Tag="{Binding }">
                    <TextBlock Text="打开"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4E4E94" FontSize="12"/>
                </Border>
                <Border Grid.Column="2" CornerRadius="14" Height="28" Width="64" Background="#FFFFFF" Margin="8 0" VerticalAlignment="Center"  HorizontalAlignment="Center" BorderBrush="#4E4E94" BorderThickness="1" PreviewMouseLeftButtonDown="DownloadFile" Tag="{Binding }">
                    <TextBlock Text="下载"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4E4E94" FontSize="12"/>
                </Border>
                <Border Grid.Column="2" CornerRadius="14" Height="28" Width="64" Background="#FFFFFF" Margin="8 0" VerticalAlignment="Center"  HorizontalAlignment="Center" BorderBrush="#4E4E94" BorderThickness="1" PreviewMouseLeftButtonDown="dispense_MouseLeftButtonDown" Tag="{Binding }">
                    <TextBlock Text="分发"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#4E4E94" FontSize="12"/>
                </Border>
                <!--<TextBlock x:Name="openLb" Cursor="Hand" Width="30" TextAlignment="Center" TextDecorations="Underline" Text="打开" MouseLeftButtonDown="openLb_MouseLeftButtonDown"/>
                <TextBlock x:Name="deleteLb" Cursor="Hand" Width="60" TextAlignment="Center" TextDecorations="Underline" Text="重新下载" MouseLeftButtonDown="deleteLb_MouseLeftButtonDown"/>
                <TextBlock x:Name="dispense" Cursor="Hand" Width="30" TextAlignment="Center" TextDecorations="Underline" Text="分发" MouseLeftButtonDown="dispense_MouseLeftButtonDown"/>-->
              
                <ContentControl Width="40" VerticalAlignment="Center">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl">
                                        <TextBlock  Cursor="Hand" TextAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="#6b6b6b" FontFamily="黑体">
                                             <Run Text="("></Run><Run Text="{Binding CompleteCount}" Foreground="#34C58B"></Run><Run Text="/"></Run><Run Text="{Binding UserCount}"></Run><Run Text=")"></Run>
                                        </TextBlock>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding UserCount}" Value="0">
                                                <Setter  Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
