CalligraphyAssistantMain/Controls/RightToolBarControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.RightToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
              xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--右侧侧栏工具条-->
    <Border Grid.Row="1" Width="94" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="5,0,0,5" Background="#008000">
        <!--<Border.Background>
            <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/RightMenuBack.png"/>
        </Border.Background>-->
        <StackPanel x:Name="rightToolBar" Margin="0,10,0,20">
            <Grid Height="80" Cursor="Hand">
                <CheckBox Style="{StaticResource chkBullet}" Background="#ffffff" IsChecked="{x:Static code:Common.IsAllowStudentsOperate}"  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"  Content="已关闭" Tag="已开启" FontSize="10"/>
                <TextBlock Text="学生操作" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
            </Grid>
            <Grid Height="80" Cursor="Hand" x:Name="remindBtn" PreviewMouseLeftButtonDown="remindBtn_PreviewMouseLeftButtonDown">
                <Image Width="28" Height="28" VerticalAlignment="Top" Margin="0,20,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon34.png" ></Image>
                <TextBlock Text="坐姿提醒" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White" FontFamily="微软雅黑"></TextBlock>
            </Grid>
            <Grid Height="80" Cursor="Hand" x:Name="pickBtn" PreviewMouseLeftButtonDown="pickBtn_PreviewMouseLeftButtonDown">
                <Image Width="28" Height="28" VerticalAlignment="Top" Margin="0,20,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon33.png" ></Image>
                <TextBlock Text="随机抽人" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
            </Grid>
            <Grid Height="80" Cursor="Hand" x:Name="praiseBtn" PreviewMouseLeftButtonDown="praiseBtn_PreviewMouseLeftButtonDown">
                <Image Width="28" Height="28" VerticalAlignment="Top" Margin="0,20,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon35.png" ></Image>
                <TextBlock Text="表扬" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
            </Grid>
            <Grid Height="80" Cursor="Hand" x:Name="callBtn" PreviewMouseLeftButtonDown="callBtn_PreviewMouseLeftButtonDown">
                <Image Width="28" Height="28" VerticalAlignment="Top" Margin="0,20,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon36.png" ></Image>
                <TextBlock Text="点名" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
            </Grid>
            <Grid Height="80" Cursor="Hand" x:Name="worksBtn" PreviewMouseLeftButtonDown="worksBtn_PreviewMouseLeftButtonDown">
                <Image Width="28" Height="28" VerticalAlignment="Top" Margin="0,20,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon2.png" ></Image>
                <TextBlock Text="作品" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
            </Grid>
            <Grid Height="80" Cursor="Hand" x:Name="materialBtn" PreviewMouseLeftButtonDown="materialBtn_PreviewMouseLeftButtonDown">
                <Image Width="28" Height="28" VerticalAlignment="Top" Margin="0,20,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon2.png" ></Image>
                <TextBlock Text="拼图" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Foreground="White"></TextBlock>
            </Grid>            
        </StackPanel>
    </Border>
</UserControl>
