CalligraphyAssistantMain/Controls/SelectStudentsControl.xaml

<Window x:Class="CalligraphyAssistantMain.Controls.SelectStudentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" WindowState="Maximized"  AllowsTransparency="True"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#555555"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0,0,14,0"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <Grid>
                                    <Border x:Name="Border" BorderThickness="0" CornerRadius="2"/>
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#8000"/>
                                </MultiTrigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Effect" TargetName="Border">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="2" Direction="280"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#1890FF"/>
                                    <Setter Property="IsEnabled" TargetName="Border" Value="False"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/Back.png"/>
        </Grid.Background>
        <Border Background="#FFFFFF" CornerRadius="4" Width="1063" Height="748" BorderThickness="3" BorderBrush="#191410">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
            </Border.Effect>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="选择学生" HorizontalAlignment="Left" FontSize="16" Foreground="#000000" Margin="50 0"/>
                <Grid x:Name="closeBtn" Height="25" Width="25" HorizontalAlignment="Right" PreviewMouseLeftButtonDown="closeBtn_PreviewMouseLeftButtonDown">
                    <Grid.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\vote_close.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="50 0">
                        <RadioButton x:Name="selectAllBtn" Content="全选" Checked="selectAllBtn_Checked" Style="{StaticResource RadioButtonStyle}" IsChecked="True" BorderBrush="#1890FF" Margin="0 0 20 0" FontSize="14" />
                        <RadioButton x:Name="invertBtn" Content="反选" Checked="invertBtn_Checked" Style="{StaticResource RadioButtonStyle}" Margin="20 0" FontSize="14"/>
                        <RadioButton x:Name="uncheckBtn" Content="不选" Checked="uncheckBtn_Checked" Style="{StaticResource RadioButtonStyle}" Margin="20 0" FontSize="14"/>
                    </StackPanel>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding CameraItemInfos}" Margin="50 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0" >
                                    <Grid  Height="34"  VerticalAlignment="Top" Margin="0 10">
                                        <CheckBox x:Name="groupCheckBox" Content="{Binding Name}" IsChecked="{Binding IsSelected}" VerticalContentAlignment="Center" Tag="{Binding}" Foreground="#000000" FontSize="14" />
                                    </Grid>
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding StudentList}" Margin="24 0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"  />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Style="{DynamicResource CheckBoxStyle}" IsChecked="{Binding IsSelected}" Content="{Binding Name}" Margin="0 10 15 10"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="100 0" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="已选择 " FontSize="16"/>
                            <TextBlock x:Name="selectCount" Text="0" FontSize="16" Foreground="#34C58B"/>
                            <TextBlock Text=" 人" FontSize="16"/>
                        </StackPanel>
                        <Border x:Name="btn_cancel" CornerRadius="8" BorderThickness="1" Width="128" Height="48" BorderBrush="#CCCCCC" Background="#ffffff" PreviewMouseLeftButtonDown="btn_cancel_PreviewMouseLeftButtonDown" Margin="24 0">
                            <TextBlock Text="取消" FontSize="16" Foreground="#333333" />
                        </Border>
                        <Border x:Name="btn_ok" CornerRadius="8" BorderThickness="0" Width="128" Height="48" BorderBrush="#CCCCCC" Background="#34C58B" PreviewMouseLeftButtonDown="btn_ok_PreviewMouseLeftButtonDown" >
                            <TextBlock Text="确认" FontSize="16" Foreground="#FFFFFF" />
                        </Border>
                    </StackPanel>
                </Grid>
               
            </Grid>
        </Border>
    </Grid>

</Window>
