CalligraphyAssistantMain/Controls/SelectCopyBookWordFromTigerControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.SelectCopyBookWordFromTigerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#555555"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0,0,14,0"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <Grid>
                                    <Border x:Name="Border" BorderThickness="0" CornerRadius="2"/>
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#8000"/>
                                </MultiTrigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Effect" TargetName="Border">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="2" Direction="280"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#1890FF"/>
                                    <Setter Property="IsEnabled" TargetName="Border" Value="False"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <code:IsNullConverter x:Key="isNullConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFCF4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <!--标题-->
        <Grid Grid.Row="0" Margin="0 20">
            <Image Width="1778" Height="32" Margin="0,30,0,0" VerticalAlignment="Top" Source="/CalligraphyAssistantMain;component/Images/TitleBar.png"></Image>
            <TextBlock x:Name="classLb" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Text="虎妞单字" FontSize="32" FontWeight="Bold"></TextBlock>
        </Grid>
        <!--搜索-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- 碑帖名称 单字 书家-->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10 5 10 5">
                <TextBlock Text="碑帖名称：" FontSize="18"></TextBlock>
                <Border Width="400" Height="40" VerticalAlignment="Bottom" Background="#F1DA9E" HorizontalAlignment="Left" Margin="15,0,0,0" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <TextBox></TextBox>
                        <TextBox Text="{Binding Copybook,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Margin="5"></TextBox>
                    </Grid>
                </Border>
                <TextBlock Text="单字：" FontSize="18" Margin="30 0 0 0"></TextBlock>
                <Border Width="100" Height="40" VerticalAlignment="Bottom" Background="#F1DA9E" HorizontalAlignment="Left" Margin="15,0,0,0" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <TextBox></TextBox>
                        <TextBox Text="{Binding Word,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Margin="5"></TextBox>
                    </Grid>
                </Border>
                <TextBlock Text="书家姓名：" FontSize="18" Margin="30 0 0 0"></TextBlock>
                <Border Width="300" Height="40" VerticalAlignment="Bottom" Background="#F1DA9E" HorizontalAlignment="Left" Margin="15,0,0,0" CornerRadius="5" BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <TextBox></TextBox>
                        <TextBox Text="{Binding Author,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" Margin="5"></TextBox>
                    </Grid>
                </Border>
                <Border x:Name="searchBtn" CornerRadius="8"  Width="100" HorizontalAlignment="Center" Margin="40 0 0 0" Cursor="Hand" Background="#34C58B" PreviewMouseLeftButtonDown="searchBtn_PreviewMouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5 0 0 0" FontFamily="/CalligraphyAssistantMain;component/Resources/#iconfont" Content="&#xe65a;" FontSize="24" Foreground="White" VerticalAlignment="Center"></Label>
                        <TextBlock Margin="5 0 0 0" FontSize="24" Background="Transparent" Foreground="White"  VerticalAlignment="Center">搜索</TextBlock>                        
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- 朝代 -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10 5 10 5" VerticalAlignment="Center">
                <TextBlock Text="朝代：" FontSize="18"></TextBlock>
                <ItemsControl x:Name="listDynasty" ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Title}" Tag="{Binding}" GroupName="_dynasty" IsChecked="{Binding IsSelect}" Margin="5" VerticalAlignment="Center" Style="{StaticResource TextRadioButtonStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <!-- 字体 -->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10 5 10 5" VerticalAlignment="Center">
                <TextBlock Text="字体：" FontSize="18"></TextBlock>
                <ItemsControl x:Name="listFont" ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Title}" Tag="{Binding}" GroupName="_font" IsChecked="{Binding IsSelect}" Margin="5" VerticalAlignment="Center" Style="{StaticResource TextRadioButtonStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <!-- 书家 由于数量较多 采用输入框 -->
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="10 5 10 5" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="书家：" FontSize="18"></TextBlock>
                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="listAuthor" ItemsSource="{Binding}">
                        <!--
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="10000"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Title}" Tag="{Binding}" GroupName="_font" IsChecked="{Binding IsSelect}" Margin="5" VerticalAlignment="Center" Style="{StaticResource TextRadioButtonStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <!-- 单字列表 -->
        <ItemsControl x:Name="listCopybook" Grid.Row="2" ItemsSource="{Binding shareCopyBooks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ItemCopyBookPrepare></local:ItemCopyBookPrepare>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--操作-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="480"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- 分页 -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Cursor="Hand" Background="Transparent" x:Name="previousBtn" Width="50" Height="50">
                    <Image x:Name="PreviousPage" VerticalAlignment="Center" Width="26" Height="26" Source="/CalligraphyAssistantMain;component/Images/Previous.png" PreviewMouseLeftButtonDown="PreviousPage_PreviewMouseLeftButtonDown"></Image>
                </Grid>
                <TextBlock VerticalAlignment="Center" Margin="5,0" Text="{Binding Page}" FontSize="24" HorizontalAlignment="Center" Foreground="Black"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0" Text="/" FontSize="24" HorizontalAlignment="Center" Foreground="Black"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0" Text="{Binding Total}" FontSize="24" HorizontalAlignment="Center" Foreground="Black"/>
                <Grid Cursor="Hand" Background="Transparent" x:Name="nextBtn" Width="50" Height="50">
                    <Image x:Name="nextPage" Width="26" Height="26" Source="/CalligraphyAssistantMain;component/Images/Previous.png" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="nextPage_PreviewMouseLeftButtonDown">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </StackPanel>
            <!-- 动作 -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border x:Name="returnBtn" CornerRadius="8"  Width="128" Height="48" HorizontalAlignment="Right" Margin="0 0 100 20" Background="#34C58B" Cursor="Hand" PreviewMouseLeftButtonDown="returnBtn_PreviewMouseLeftButtonDown">
                    <TextBlock Text="返回" FontSize="16" Foreground="#FFFFFF"/>
                </Border>
                <Border x:Name="selectBtn" CornerRadius="8"  Width="128" Height="48" HorizontalAlignment="Right" Margin="0 0 100 20" Background="#34C58B" Cursor="Hand" PreviewMouseLeftButtonDown="selectBtn_PreviewMouseLeftButtonDown">
                    <TextBlock Text="选择" FontSize="16" Foreground="#FFFFFF"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
