CalligraphyAssistantMain/Controls/SendImagesControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.SendImagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="Transparent">
        <Border Width="1280" Height="710" Background="White" BorderThickness="3" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
            </Border.Effect>
        </Border>
        <Grid Width="1280" Height="710">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel x:Name="imageWp1" Margin="40">
                    <Border Margin="15" Width="268" Height="230">
                        <Grid>
                            <Rectangle x:Name="addImageBtn" Cursor="Hand" Fill="Transparent" Stroke="#9E9E9E" StrokeThickness="3" StrokeDashArray="8" MouseLeftButtonDown="addImageBtn_MouseLeftButtonUp"></Rectangle>
                            <Rectangle Cursor="Hand" Width="100" Height="5" Stroke="#9E9E9E" StrokeLineJoin="Round" StrokeThickness="5" MouseLeftButtonDown="addImageBtn_MouseLeftButtonUp"></Rectangle>
                            <Rectangle Cursor="Hand" Width="5" Height="100" Stroke="#9E9E9E" StrokeLineJoin="Round" StrokeThickness="5" MouseLeftButtonDown="addImageBtn_MouseLeftButtonUp"></Rectangle>
                        </Grid>
                    </Border>
                </WrapPanel>
                <WrapPanel x:Name="imageWp2" Visibility="Collapsed" Margin="40"> 
                </WrapPanel>
                <WrapPanel x:Name="imageWp3" Visibility="Collapsed" Margin="40">
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Width="140" Height="62" Margin="40,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Image Cursor="Hand" x:Name="imageBtn2" Source="/CalligraphyAssistantMain;component/Images/DefaultButton2.png" MouseLeftButtonDown="imageBtn2_MouseLeftButtonUp"/>
                    <Image Cursor="Hand" Width="22" Height="22" HorizontalAlignment="Left" Margin="18,0,0,0" Source="/CalligraphyAssistantMain;component/Images/ButtonIcon2.png" MouseLeftButtonDown="imageBtn2_MouseLeftButtonUp"/>
                    <TextBlock Cursor="Hand" Text="虎妞书画" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="imageBtn2_MouseLeftButtonUp"></TextBlock>
                </Grid>
                <Grid Visibility="Collapsed" Width="140" Height="62" Margin="40,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Image Cursor="Hand" x:Name="imageBtn1" Source="/CalligraphyAssistantMain;component/Images/DefaultButton2.png" MouseLeftButtonDown="imageBtn1_MouseLeftButtonUp"/>
                    <Image Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Left" Margin="20,0,0,0" Source="/CalligraphyAssistantMain;component/Images/ButtonIcon1.png" MouseLeftButtonDown="imageBtn1_MouseLeftButtonUp"/>
                    <TextBlock Cursor="Hand" Text="临时分发" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="imageBtn1_MouseLeftButtonUp"></TextBlock>
                </Grid>
                <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Grid Width="140" Height="62" Margin="0,0,20,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Image Cursor="Hand" x:Name="sendBtn" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="sendBtn_MouseLeftButtonUp" />
                        <TextBlock Cursor="Hand" Text="发送" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="sendBtn_MouseLeftButtonUp"></TextBlock>
                    </Grid>
                    <Grid x:Name="clearGd" Width="140" Height="62" Margin="0,0,20,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Image Cursor="Hand" x:Name="clearBtn" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="clearBtn_MouseLeftButtonDown"/>
                        <TextBlock Cursor="Hand" Text="清除" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="clearBtn_MouseLeftButtonDown"></TextBlock>
                    </Grid>
                    <Grid Width="140" Height="62" Margin="0,0,40,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Image Cursor="Hand" x:Name="cancelBtn" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="cancelBtn_MouseLeftButtonUp"/>
                        <TextBlock Cursor="Hand" Text="返回" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="cancelBtn_MouseLeftButtonUp"></TextBlock>
                    </Grid>
                </WrapPanel>
                
            </Grid>
            <Image Margin="5" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png"/>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
        <local:CalligraphyListControl x:Name="calligraphyListControl" CalligraphyListSelected="calligraphyListControl_CalligraphyListSelected" Visibility="Collapsed" />
    </Grid>
</UserControl>
