CalligraphyAssistantMain/Controls/SoftwareControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.SoftwareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
    d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="Transparent">
        <Border Width="1280" Height="720" Background="White" BorderThickness="3" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
            </Border.Effect>
        </Border>
        <Grid Width="1280" Height="720">
            <Grid.RowDefinitions> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions> 
            <Grid Grid.Row="0">
                <StackPanel Margin="60">
                    <Border Height="60" VerticalAlignment="Top" BorderThickness="0,0,0,2" BorderBrush="#555">
                        <TextBlock Text="美术软件" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    </Border>
                    <Grid Margin="0,10,0,10">
                        <WrapPanel x:Name="appWp1" MinHeight="90">
                            
                        </WrapPanel>
                    </Grid>
                    <Border Height="60" VerticalAlignment="Top" BorderThickness="0,0,0,2" BorderBrush="#555">
                        <TextBlock Text="书法软件" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    </Border>
                    <Grid Margin="0,10,0,10">
                        <WrapPanel x:Name="appWp2" MinHeight="90">

                        </WrapPanel>
                    </Grid> 
                    <Border Height="60" VerticalAlignment="Top" BorderThickness="0,0,0,2" BorderBrush="#555">
                        <TextBlock Text="其他软件" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                    </Border>
                    <Grid Margin="0,10,0,10">
                        <WrapPanel x:Name="appWp3" MinHeight="90">
                            
                        </WrapPanel>
                    </Grid>

                </StackPanel> 
            </Grid>
            <Grid Grid.Row="2">
                <Grid Width="140" Height="62" Margin="0,0,38,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Cursor="Hand" x:Name="cancelBtn" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="cancelBtn_MouseLeftButtonUp"/>
                    <TextBlock Cursor="Hand" Text="返回" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="cancelBtn_MouseLeftButtonUp"></TextBlock>
                </Grid>
            </Grid>
            <Image Margin="5" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png"/>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <local:WebViewControl x:Name="webViewControl" Visibility="Collapsed" Margin="0,-50,0,0" />
    </Grid>
</UserControl>
