CalligraphyAssistantMain/Controls/StudentListControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.StudentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d"  
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="Transparent">
        <Border x:Name="borderBd" Width="1200" Margin="0,60,0,60" Background="White" BorderThickness="3" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
            </Border.Effect>
        </Border>
        <Grid x:Name="borderGd" Width="1200" Margin="0,60,0,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <Grid Grid.Row="1" Name="dragGd" MouseLeftButtonDown="dragGd_MouseLeftButtonDown" MouseMove="dragGd_MouseMove" MouseLeftButtonUp="dragGd_MouseLeftButtonUp">
                <Grid x:Name="backGd" Background="Transparent" VerticalAlignment="Center">
                    <!--<WrapPanel Height="120" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                    </WrapPanel>
                    <WrapPanel Height="120" Margin="0,0,0,120" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                    </WrapPanel>
                    <WrapPanel Height="120" Margin="0,0,0,240" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                        <local:StudentControl />
                    </WrapPanel>-->
                </Grid>
                <Rectangle x:Name="dragRect" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
             </Grid>
            <Grid Grid.Row="2">
                <Grid Height="62">
                    <TextBlock x:Name="progressLb" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#CC2B2B" FontSize="18"/>
                </Grid>
                <Grid x:Name="leftGd">
                    <Grid x:Name="imageBtn1Gd" Width="140" Height="62" Margin="40,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Image Cursor="Hand" x:Name="imageBtn1" Source="/CalligraphyAssistantMain;component/Images/DefaultButton2.png" MouseLeftButtonDown="imageBtn1_MouseLeftButtonUp"/>
                        <TextBlock Cursor="Hand" Text="一键拍照" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="imageBtn1_MouseLeftButtonUp"></TextBlock>
                    </Grid>
                    <Grid x:Name="imageBtn2Gd" Visibility="Collapsed" Width="140" Height="62" Margin="40,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Image Cursor="Hand" x:Name="imageBtn2" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="imageBtn2_MouseLeftButtonUp"/>
                        <TextBlock Cursor="Hand" Text="拍照" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="imageBtn2_MouseLeftButtonUp"></TextBlock>
                    </Grid>
                    <Grid x:Name="imageBtn3Gd" Visibility="Collapsed" Width="140" Height="62" Margin="200,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Image Cursor="Hand" x:Name="imageBtn3" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="imageBtn3_MouseLeftButtonUp"/>
                        <TextBlock Cursor="Hand" Text="取消" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="imageBtn3_MouseLeftButtonUp"></TextBlock>
                    </Grid>
                </Grid>
                <TextBlock x:Name="tipLb1" Visibility="Collapsed" Foreground="#CC2B2B" FontFamily="微软雅黑" FontSize="18" Margin="0,0,380,10" HorizontalAlignment="Right" VerticalAlignment="Center" Text="提示：拖动需要调整座位的学生"/>
                <Grid x:Name="imageBtn4Gd" Width="140" Height="62" Margin="0,0,200,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Cursor="Hand" x:Name="imageBtn4" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="imageBtn4_MouseLeftButtonUp"/>
                    <TextBlock x:Name="textLb1" Cursor="Hand" Text="调整座位" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="imageBtn4_MouseLeftButtonUp"></TextBlock>
                </Grid>
                <Grid x:Name="cancelGd" Width="140" Height="62" Margin="0,0,38,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Cursor="Hand" x:Name="cancelBtn" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="cancelBtn_MouseLeftButtonUp"/>
                    <TextBlock x:Name="textLb2" Cursor="Hand" Text="返回" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="cancelBtn_MouseLeftButtonUp"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
            </Grid>
            <Image Margin="5" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png"/>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>
