CalligraphyAssistantMain/Controls/TitleControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.TitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="42" d:DesignWidth="350" Background="Transparent">

    <Border x:Name="backGd" Background="#00AF7A" Height="42" BorderThickness="0,0,0,1" CornerRadius="5,5,0,0" MouseLeftButtonDown="backGd_MouseLeftButtonDown">
        <Grid >
            <TextBlock Width="240" FontSize="16" Foreground="White" Margin="15,10,0,10" VerticalAlignment="Center"  HorizontalAlignment="Left" Text="{Binding Title}"></TextBlock>
            <Grid x:Name="minBtn" Cursor="Hand" HorizontalAlignment="Right" Background="Transparent" Margin="0,0,35,0" Width="24" Height="24" MouseLeftButtonDown="minBtn_MouseLeftButtonDown">
                <Image ToolTip="最小化" Source="/CalligraphyAssistantMain;component/Images/LoginIcon3.png">
                </Image>
            </Grid>
            <Grid x:Name="closeBtn" Cursor="Hand" HorizontalAlignment="Right" Background="Transparent" Margin="0,0,5,0" Width="24" Height="24" ToolTip="关闭" MouseLeftButtonDown="closeBtn_MouseLeftButtonDown">
                <Image Source="/CalligraphyAssistantMain;component/Images/LoginIcon4.png">
                </Image>
            </Grid> 
        </Grid>
    </Border>
</UserControl>
