CalligraphyAssistantMain/Controls/WebViewControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.WebViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             xmlns:cefSharpWPF="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="Transparent">
        <Border Width="1600" Height="900" Background="White" BorderThickness="3" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
            </Border.Effect>
        </Border>
        <Grid Width="1600" Height="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="20,0">
                    <local:ChromiumWebBrowserEx x:Name="chrome" DownloadProgressChanged="chrome_DownloadProgressChanged"></local:ChromiumWebBrowserEx>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <WrapPanel Margin="38,0,0,25" VerticalAlignment="Bottom">
                    <Grid Width="140" Height="62" Margin="0,0,25,0" HorizontalAlignment="Left">
                        <Image Cursor="Hand" x:Name="imageBtn1" Source="/CalligraphyAssistantMain;component/Images/DefaultButton2.png" MouseLeftButtonDown="imageBtn1_MouseLeftButtonUp"/>
                        <Image Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Left" Margin="20,0,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon19.png" MouseLeftButtonDown="imageBtn1_MouseLeftButtonUp"/>
                        <TextBlock Cursor="Hand" Text="后退" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="imageBtn1_MouseLeftButtonUp"></TextBlock>
                    </Grid>
                    <Grid Width="140" Height="62" Margin="0,0,25,0" HorizontalAlignment="Left">
                        <Image Cursor="Hand" x:Name="imageBtn2" Source="/CalligraphyAssistantMain;component/Images/DefaultButton2.png" MouseLeftButtonDown="imageBtn2_MouseLeftButtonUp"/>
                        <Image Cursor="Hand" Width="20" Height="20" HorizontalAlignment="Left" Margin="20,0,0,0" Source="/CalligraphyAssistantMain;component/Images/Icon19.png" MouseLeftButtonDown="imageBtn2_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock Cursor="Hand" Text="前进" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="imageBtn2_MouseLeftButtonUp"></TextBlock>
                    </Grid>
                    <Grid Width="140" Height="62" Margin="0,0,25,0" HorizontalAlignment="Left">
                        <Image Cursor="Hand" x:Name="imageBtn3" Source="/CalligraphyAssistantMain;component/Images/DefaultButton2.png" MouseLeftButtonDown="imageBtn3_MouseLeftButtonUp"/>
                        <TextBlock Cursor="Hand" Text="下载文件夹" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="imageBtn3_MouseLeftButtonUp"></TextBlock>
                    </Grid>
                    <Grid Width="140" Height="62" Margin="0,0,25,0" HorizontalAlignment="Left">
                        <Image Cursor="Hand" x:Name="imageBtn4" Source="/CalligraphyAssistantMain;component/Images/DefaultButton2.png" MouseLeftButtonDown="imageBtn4_MouseLeftButtonUp"/>
                        <TextBlock Cursor="Hand" Text="下载列表" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="imageBtn4_MouseLeftButtonUp"></TextBlock>
                    </Grid>
                </WrapPanel>
                <Grid Width="140" Height="62" Margin="0,0,38,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Cursor="Hand" x:Name="cancelBtn2" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="cancelBtn_MouseLeftButtonUp"/>
                    <TextBlock Cursor="Hand" Text="返回" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="cancelBtn_MouseLeftButtonUp"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
            </Grid>
            <Image Margin="5" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png"/>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Grid Grid.RowSpan="3" x:Name="downloadGd" Background="Transparent" Visibility="Collapsed">
                <Grid Width="1000" Height="580">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3" Background="White" BorderThickness="3" BorderBrush="Black">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
                        </Border.Effect>
                    </Border>
                    <Grid Grid.Row="2"> 
                        <Grid Width="140" Height="62" Margin="0,0,38,25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Image Cursor="Hand" x:Name="cancelBtn" Source="/CalligraphyAssistantMain;component/Images/DefaultButton.png" MouseLeftButtonDown="cancelBtn2_MouseLeftButtonUp"/>
                            <TextBlock Cursor="Hand" Text="返回" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" MouseLeftButtonDown="cancelBtn2_MouseLeftButtonUp"></TextBlock>
                        </Grid>
                    </Grid>
                    <Image Margin="5" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png"/>
                    <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Margin="5" Width="40" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Grid Grid.Row="1">
                        <Border Height="60" Margin="40,-10,40,0" VerticalAlignment="Top" BorderThickness="0,0,0,2" BorderBrush="#555">
                            <TextBlock Text="下载列表" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                        </Border>
                        <Grid Margin="40,60,40,20">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="downloadListSp">

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>