CalligraphyAssistantMain/Controls/WelcomeControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.WelcomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Images/Back.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Height="200" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Right" Width="80" Height="80" Source="/CalligraphyAssistantMain;component/Images/Logo.png"/>
                <Grid Grid.Column="2">
                    <local:TextPath Margin="20,74,0,80" Fill="#555" Stroke="#555" StrokeThickness="1" VerticalAlignment="Center" FontWeight="Bold" FontFamily="楷体" FontSize="50" Text="智慧美育教学系统"></local:TextPath>
                    <TextBlock x:Name="tipLb" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#555" FontWeight="Bold" FontSize="20" Margin="0,90,30,0"/>
                    <Grid Background="Transparent" Margin="0,20,210,0" HorizontalAlignment="Right" Width="234" Height="34" VerticalAlignment="Top">
                        <TextBlock x:Name="cameraText" FontSize="16" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="backGd" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Cursor="Hand" Margin="20">
                    <Image Tag="0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Cursor="Hand" Margin="20">
                    <Image Tag="1" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0" Cursor="Hand" Margin="20">
                    <Image Tag="2" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Cursor="Hand" Margin="20">
                    <Image Tag="3" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Cursor="Hand" Margin="20">
                    <Image Tag="4" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1" Cursor="Hand" Margin="20">
                    <Image Tag="5" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" Cursor="Hand" Margin="20">
                    <Image Tag="6" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" Cursor="Hand" Margin="20">
                    <Image Tag="7" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2" Cursor="Hand" Margin="20">
                    <Image Tag="8" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </Grid>
                <Grid />
            </Grid>
        </Grid>

        <Grid x:Name="closeBtn" Visibility="Visible" ToolTip="退出艺学宝" Cursor="Hand" Background="Transparent" Margin="0,20,20,0" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top" MouseLeftButtonDown="closeBtn_MouseLeftButtonDown">
            <Image Source="/CalligraphyAssistantMain;component/Images/CloseButton2.png"/>
        </Grid>
        <Grid x:Name="settingBtn" Visibility="Visible" ToolTip="登录设置" Cursor="Hand" Background="Transparent" Margin="0,20,70,0" HorizontalAlignment="Right" Width="34" Height="34" VerticalAlignment="Top" MouseLeftButtonDown="settingBtn_MouseLeftButtonDown">
            <Image Source="/CalligraphyAssistantMain;component/Images/SettingButton.png"/>
        </Grid>
        <Grid x:Name="minBtn" Visibility="Visible" ToolTip="最小化" Cursor="Hand" Background="Transparent" Margin="0,20,120,0" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top" MouseLeftButtonDown="minBtn_MouseLeftButtonDown">
            <Rectangle VerticalAlignment="Bottom" Margin="0,0,0,2" Fill="#BD9B4E" Width="28" Height="7"/>
        </Grid>
        <local:BeginClassControl x:Name="beginClassControl" Visibility="Collapsed" Margin="0,-50,0,0" ClassBegined="beginClassControl_ClassBegined" />
        <local:SettingControl x:Name="settingControl" Visibility="Collapsed" />
        <Grid x:Name="chromeGd" Visibility="Collapsed" Background="White">
            <local:ChromiumWebBrowserEx x:Name="chrome"/>
            <StackPanel Margin="0,0,60,60" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel x:Name="controlSp" Visibility="Collapsed">
                    <Grid x:Name="downloadFolderGd" ToolTip="下载文件夹" Cursor="Hand" Width="60" Height="70" MouseLeftButtonDown="downloadFolderGd_MouseLeftButtonDown" MouseEnter="controlGd_MouseEnter">
                        <Ellipse Fill="#4BAF4F" Width="60" Height="60" VerticalAlignment="Top">
                            <Ellipse.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="4" BlurRadius="10"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Image Margin="14,13,11,0" Source="../Images/Icon22.png" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid x:Name="forwardGd" ToolTip="前进" Cursor="Hand" Width="60" Height="70" MouseLeftButtonDown="forwardGd_MouseLeftButtonDown" MouseEnter="controlGd_MouseEnter">
                        <Ellipse Fill="#4BAF4F" Width="60" Height="60" VerticalAlignment="Top">
                            <Ellipse.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="4" BlurRadius="10"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Image Margin="12,11,10,0" Source="../Images/Icon21.png" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Grid x:Name="backwardGd" ToolTip="后退" Cursor="Hand" Width="60" Height="70" MouseLeftButtonDown="backwardGd_MouseLeftButtonDown" MouseEnter="controlGd_MouseEnter">
                        <Ellipse Fill="#4BAF4F" Width="60" Height="60" VerticalAlignment="Top">
                            <Ellipse.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="4" BlurRadius="10"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Image Margin="12,11,10,0" Source="../Images/Icon21.png" VerticalAlignment="Top"/>
                    </Grid>
                </StackPanel>
                <Grid x:Name="goBackGd" ToolTip="返回" Cursor="Hand" Width="80" Height="80" MouseLeftButtonDown="goBackGd_MouseLeftButtonDown" MouseEnter="controlGd_MouseEnter">
                    <Ellipse Fill="#4BAF4F">
                        <Ellipse.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="4" BlurRadius="10"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Image Margin="7" Source="../Images/Icon20.png"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
