CalligraphyAssistantMain/Controls/works/StudentWorkMutualCommentControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.works.StudentWorkMutualCommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls.works"
             xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
             xmlns:fivePoint="clr-namespace:CalligraphyAssistantMain.Controls.fivePoint"
         xmlns:controls="clr-namespace:CalligraphyAssistantMain.Controls"
         mc:Ignorable="d"  
         d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <ControlTemplate x:Key="TextBoxTemplatePlaceHolder" TargetType="TextBox">
                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" CornerRadius="15" Padding="5,0">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        <TextBlock x:Name="PlaceHolder" Text="{TemplateBinding Tag}" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Background="Transparent"></TextBlock>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger  Property="Text" Value="">
                        <Setter TargetName="PlaceHolder" Property="Opacity" Value="0.3"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <code:IsNullConverter x:Key="isNullConverter"/>
            <code:NumberConverter x:Key="numberConverter"/>
            <code:CutoffConverter x:Key="conutConverter"/>
            <code:StringToVisibility x:Key="stringToVisibility"/>
            <code:ScoreToVisibility x:Key="scoreToVisibility"/>
            <code:StudentWorkCommentTypeToBrush x:Key="studentWorkCommentTypeToBrush"/>
            <code:StudentWorkCommentRoleToHorizontalAlignment x:Key="studentWorkCommentRoleToHorizontalAlignment"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFCF4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 标题 -->
        <Grid Grid.Row="0" Margin="0 20">
            <Image Width="1778" Height="32" Margin="0,30,0,0" VerticalAlignment="Top" Source="/CalligraphyAssistantMain;component/Images/TitleBar.png"></Image>
            <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Text="作品互评" FontSize="32" FontWeight="Bold"></TextBlock>
        </Grid>
        <!-- 评价UI  -->
        <Border x:Name="workInfo" Grid.Row="1" CornerRadius="20" Background="White" Margin="30">
            <Grid Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="780"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- 作品 -->
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-24,955,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- 作品标题 -->
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="{Binding ClassName}" FontSize="18" FontWeight="Bold" Foreground="#006400"></Run>
                        <Run Text="--"></Run>
                        <Run Text="{Binding name_student}" FontSize="20" FontWeight="Bold" Foreground="Red"></Run>
                    </TextBlock>
                    <!-- 作品图片 -->
                    <Image Grid.Row="1" Source="{Binding LocalPath}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"></Image>
                </Grid>
                <!-- 评价 -->
                <Border Grid.Column="1" Margin="150,0,20,0" CornerRadius="20" BorderBrush="#eeeeee" BorderThickness="2" Background="#fefefe">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- 标题 -->
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- 评价信息列表 -->
                            <RowDefinition></RowDefinition>
                            <!-- 打星控件 -->
                            <RowDefinition Height="12"></RowDefinition>
                            <!-- 评议控件.语音录入.评议 -->
                            <RowDefinition Height="132"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- 标题 -->
                        <TextBlock FontSize="18" FontWeight="Bold" Text="评价信息" HorizontalAlignment="Left" Margin="20,0,0,0" Height="20" Width="73"/>
                        <!-- 评价信息列表 -->
                        <ScrollViewer Grid.Row="1" Background="Beige" Margin="10,10,10,3">
                            <ItemsControl x:Name="commentList" Height="596">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding time}" VerticalAlignment="Center"  Foreground="#3e3e3e" Margin="10 5 10 5" HorizontalAlignment="{Binding self, Converter={StaticResource studentWorkCommentRoleToHorizontalAlignment}}"/>
                                            <StackPanel Orientation="Horizontal" Margin="10 2 10 5" VerticalAlignment="Center" HorizontalAlignment="{Binding self, Converter={StaticResource studentWorkCommentRoleToHorizontalAlignment}}">
                                                <TextBlock FontSize="18" Foreground="{Binding type, Converter={StaticResource studentWorkCommentTypeToBrush}}" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding name_comment}"/>
                                                <TextBlock FontSize="18" Foreground="{Binding type, Converter={StaticResource studentWorkCommentTypeToBrush}}" FontWeight="Bold" VerticalAlignment="Center" Text=":"/>
                                                <TextBlock FontSize="14" Text="{Binding title}" Visibility="{Binding title, Converter={StaticResource stringToVisibility}}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                                <TextBlock FontSize="14" Text="{Binding content}" Visibility="{Binding content, Converter={StaticResource stringToVisibility}}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                                <Image Source="{Binding image}" Visibility="{Binding image, Converter={StaticResource stringToVisibility}}" Margin="5 0 0 0"/>
                                                <TextBlock FontSize="14" Text="{Binding score}" Visibility="{Binding score, Converter={StaticResource scoreToVisibility}}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                                <TextBlock FontSize="14" Text="分" Visibility="{Binding score, Converter={StaticResource scoreToVisibility}}" VerticalAlignment="Center" Margin="2 0 0 0"/>
                                                <Label Cursor="Hand" Tag="{Binding audio}" Visibility="{Binding audio, Converter={StaticResource stringToVisibility}}" FontFamily="/CalligraphyAssistantMain;component/Resources/#iconfont" Content="&#xe607;" FontSize="24" Foreground="#008000" VerticalAlignment="Center" Margin="5 0 0 0" MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <!-- 五星控件 -->
                        <!--<Border Grid.Row="2">
                            <ItemsControl x:Name="myfive">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <fivePoint:FivePointStar Cursor="Hand" Radius="{Binding Radius}" CurrentPart="{Binding CurrentValue}" Tag="{Binding ID}" SelectBackground="{Binding SelectBackground}" UnSelectBackground="{Binding UnselectBackgroud}" Margin="{Binding Margins}" MouseDown="FivePointStar_MouseDown"></fivePoint:FivePointStar>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>-->
                        <!-- 评语控件 -->
                        <Border Grid.Row="3" CornerRadius="4" BorderBrush="Transparent" BorderThickness="0" Background="#dddddd" Margin="10,0,10,10">
                            <TextBox x:Name="mycomment"  Foreground="#008000" FontSize="18" FontWeight="Bold" Text="" Margin="0,0,95,0" Background="Transparent" BorderThickness="0" Tag="录入评语... ..." Template="{StaticResource TextBoxTemplatePlaceHolder}" Height="118" VerticalAlignment="Center"></TextBox>
                        </Border>
                        <!-- 语音录入  -->
                        <!--<Border Grid.Row="3" Height="45" Background="Green" Margin="0 0 180 10" CornerRadius="10" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <StackPanel x:Name="selectFile" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0 10 0">
                                <Label FontFamily="/CalligraphyAssistantMain;component/Resources/#iconfont" Content="&#xe6e1;" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <TextBlock Margin="5 0 0 0" FontSize="24" Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">语音</TextBlock>
                            </StackPanel>
                        </Border>-->
                        <!-- 评议 -->
                        <Border Grid.Row="3" Height="112" Background="Green" Margin="710,-10,0,0" CornerRadius="4" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Border_MouseLeftButtonDown" Width="83">
                            <StackPanel x:Name="tiger" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" Cursor="">
                                <!--<Label FontFamily="/CalligraphyAssistantMain;component/Resources/#iconfont" Content="&#xe603;" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>-->
                                <TextBlock Margin="2 0 0 0" FontSize="24" Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.052,0.354">发送</TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!-- 操作按钮 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border x:Name="returnBtn" CornerRadius="8" Cursor="Hand" Width="128" Height="48" HorizontalAlignment="Center" Margin="40 0" Background="#34C58B" PreviewMouseLeftButtonDown="ReturnBtn_PreviewMouseLeftButtonDown">
                <TextBlock Text="返回" FontSize="16" Foreground="#FFFFFF"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
