CalligraphyAssistantMain/Controls/works/StudentWorkItemControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.works.StudentWorkItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls.works"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="270">
        <Border VerticalAlignment="Top" Margin="15" Width="268" Height="210" BorderThickness="2" BorderBrush="Black">
            <Grid  Background="#f1f1f1">
                <Grid x:Name="loadingGd" Margin="0" Visibility="Visible">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#34C58B" Text="加载中..."/>
                </Grid>
                <Image Cursor="Hand" MouseLeftButtonDown="image_MouseLeftButtonDown" RenderOptions.BitmapScalingMode="HighQuality" x:Name="image" Visibility="Collapsed" VerticalAlignment="Center" Source="/CalligraphyAssistantMain;component/Images/Loading2.png" Stretch="Uniform"/>
                <Viewbox>
                    <local:PlayMediaControl x:Name="playMedia" Visibility="Collapsed" Width="480" Height="270" VerticalAlignment="Center"></local:PlayMediaControl>
                </Viewbox>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Margin="0,0,15,10"><Run Text="{Binding name_student}"/></TextBlock>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Margin="15,0,0,10"><Run Text="{Binding GroupName}"/></TextBlock>
                <Grid x:Name="isCorrectGd" Visibility="Collapsed"  Width="80" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
                    <Grid.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/TextBack.png" Stretch="Uniform"/>
                    </Grid.Background>
                    <TextBlock Text="已批改" FontSize="14" Foreground="#FEFEFE" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
                <CheckBox x:Name="checkBox" Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsSelected}" Margin="10 5" Width="20" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Grid Height="30" Margin="0,0,0,5" VerticalAlignment="Bottom">
            <WrapPanel HorizontalAlignment="Center">
                <Border Width="80" Height="30" CornerRadius="2" Padding="2"  Margin="5,0,0,0" Cursor="Hand" PreviewMouseLeftButtonDown="BtnReview_MouseLeftButtonUp">
                    <Border.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\DefaultButton.png"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18"  Width="22" Source="/CalligraphyAssistantMain;component/Images/Icon39.png" Margin="0 0 5 0" Stretch="Uniform"></Image>
                        <TextBlock x:Name="reviewTxt" Text="点评" Foreground="#ffffff" FontSize="16" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
                <Border Width="65" Height="30" CornerRadius="2" Padding="2"  Margin="5,0,0,0" Cursor="Hand" PreviewMouseLeftButtonDown="BtnAssess_MouseLeftButtonUp">
                    <Border.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\DefaultButton.png"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18"  Width="22" Source="/CalligraphyAssistantMain;component/Images/Icon17.png" Margin="0 0 5 0" Stretch="Uniform"></Image>
                        <TextBlock Text="互评" Foreground="#ffffff" FontSize="16" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
                <Image Cursor="Hand" Width="70" Height="30" Margin="5,0,0,0" Source="/CalligraphyAssistantMain;component/Images/ImageButton1.png" MouseLeftButtonDown="Button1_MouseLeftButtonUp" Visibility="Collapsed"/>
                <Image Cursor="Hand" Margin="5,0,0,0" Width="70" Height="30" Source="/CalligraphyAssistantMain;component/Images/ImageButton2.png" MouseLeftButtonDown="Button2_MouseLeftButtonUp" Visibility="Collapsed"></Image>
                
                <Image Cursor="Hand" Margin="5,0,0,0" Width="70" Height="30" Source="/CalligraphyAssistantMain;component/Images/ImageButton3.png" MouseLeftButtonDown="Button3_MouseLeftButtonUp" Visibility="Collapsed"></Image>

                <Border Width="65" Height="30" CornerRadius="2" Padding="2"  Margin="5,0,0,0" Cursor="Hand" MouseLeftButtonDown="BtnSell_MouseLeftButtonUp">
                    <Border.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\DefaultButton.png"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18"  Width="22" Source="/CalligraphyAssistantMain;component/Images/Icon31.png" Margin="0 0 5 0" Stretch="Uniform"></Image>
                        <TextBlock Text="推荐" Foreground="#ffffff" FontSize="16" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>

                <Border Width="65" Height="30" CornerRadius="2" Padding="2"  Margin="5,0,0,0" Cursor="Hand" MouseLeftButtonDown="BtnShare_MouseLeftButtonUp">
                    <Border.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\DefaultButton.png"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18"  Width="22" Source="/CalligraphyAssistantMain;component/Images/Icon39.png" Margin="0 0 5 0" Stretch="Uniform"></Image>
                        <TextBlock Text="分享" Foreground="#ffffff" FontSize="16" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>

            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
