CalligraphyAssistantMain/Controls/works/TeacherWorkItemControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.works.TeacherWorkItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls.works"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="270">
        <Border VerticalAlignment="Top" Margin="15" Width="268" Height="210" BorderThickness="2" BorderBrush="Black">
            <Grid Background="White">
                <Grid x:Name="loadingGd" Margin="0" Visibility="Visible">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#34C58B" Text="加载中..."/>
                </Grid>
                <Image Cursor="Hand" MouseLeftButtonDown="image_MouseLeftButtonDown" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,15,0,0" x:Name="image" Width="230" Height="150" VerticalAlignment="Top" Source="/CalligraphyAssistantMain;component/Images/Loading2.png"/>
                <Viewbox>
                    <local:PlayMediaControl x:Name="playMedia" Visibility="Collapsed" Width="480" Height="270" VerticalAlignment="Center" UrlPath="" ></local:PlayMediaControl>
                </Viewbox>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Margin="0,0,15,10" Visibility="Collapsed"><Run Text="["/><Run Text="{Binding Number,Mode=OneWay}"/><Run Text="] "/><Run Text="{Binding StudentName}"/></TextBlock>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Margin="15,0,0,10"><Run Text="{Binding Date,Mode=OneWay}"/><Run Text=" "/><Run Text="{Binding GroupName}"/></TextBlock>
                <Grid x:Name="isCorrectGd" Visibility="{Binding IsCorrect}" Width="80" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
                    <Grid.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/TextBack.png" Stretch="Uniform"/>
                    </Grid.Background>
                    <TextBlock Text="已批改" FontSize="14" Foreground="#FEFEFE" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
        <Grid Height="30" Margin="0,0,20,5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <WrapPanel HorizontalAlignment="Center">
                <!--<Image Visibility="Collapsed" Cursor="Hand" Width="70" Height="30" Source="/CalligraphyAssistantMain;component/Images/ImageButton1.png" MouseLeftButtonDown="Button1_MouseLeftButtonUp"/>
                <Image Visibility="Collapsed" Cursor="Hand" Margin="10,0,0,0" Width="70" Height="30" Source="/CalligraphyAssistantMain;component/Images/ImageButton2.png" MouseLeftButtonDown="Button2_MouseLeftButtonUp"></Image>
                <Image Cursor="Hand" Margin="10,0,0,0" Width="70" Height="30" Source="/CalligraphyAssistantMain;component/Images/ImageButton3.png" MouseLeftButtonDown="Button4_MouseLeftButtonUp"></Image>
                <Image Cursor="Hand" Margin="10,0,0,0" Width="70" Height="30" Source="/CalligraphyAssistantMain;component/Images/ImageButton3.png" MouseLeftButtonDown="Button3_MouseLeftButtonUp"></Image>-->
                <Border Width="70" Height="30" CornerRadius="4" Padding="6" Margin="10,0,0,0"  MouseLeftButtonDown="Button4_MouseLeftButtonUp" Cursor="Hand">
                    <Border.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\DefaultButton.png"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/CalligraphyAssistantMain;component/Images/Icon17.png" Margin="0 0 5 0"></Image>
                        <TextBlock Text="评价" Foreground="#ffffff" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
                <Border Width="70" Height="30" CornerRadius="4" Padding="6"  Margin="10,0,0,0" MouseLeftButtonDown="Button3_MouseLeftButtonUp" Cursor="Hand">
                    <!--<Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Offset="0" Color="#60D57A"></GradientStop>
                            <GradientStop Offset="1" Color="#15B342"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>-->
                    <Border.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\DefaultButton.png"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/CalligraphyAssistantMain;component/Images/Icon39.png" Margin="0 0 5 0"></Image>
                        <TextBlock Text="分享" Foreground="#ffffff" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
