CalligraphyAssistantMain/Controls/works/TeacherWorksControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.works.TeacherWorksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls.works"
             xmlns:controls="clr-namespace:CalligraphyAssistantMain.Controls"
              xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <code:IsNullConverter x:Key="isNullConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="uploadBtn" CornerRadius="18" HorizontalAlignment="Left" Width="100" Height="35"  Margin="0 0" Background="#008000" PreviewMouseLeftButtonDown="UploadBtn_PreviewMouseLeftButtonDown">
                    <TextBlock Text="上传作品" FontSize="16" Foreground="#FFFFFF"/>
                </Border>
                <ItemsControl x:Name="view" Visibility="Collapsed" Grid.Row="1" ItemsSource="{Binding TeacherWorkCollectionPaging}" Margin="0 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TeacherWorkItemControl Margin="16 0" TeacherWorkInfo="{Binding }"  Width="300" Height="270" ImageClick="TeacherWorkItemControl_ImageClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <ContentControl Width="185" Height="190">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="/CalligraphyAssistantMain;component/Images\vote_nodata.png" Width="175" Height="170"/>
                                    <TextBlock Text="暂无数据" FontSize="12" Foreground="#666666" FontFamily="黑体" HorizontalAlignment="Center" TextAlignment="Center"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding TeacherWorkCollectionPaging , Converter={StaticResource isNullConverter}}" Value="false">
                                        <Setter  Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <controls:PagerBar Grid.Row="1" Margin="20 10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Visibility,ElementName=view}"
  PageSize="{Binding Path=Pager.PageSize, Mode=TwoWay}" 
  PageCount="{Binding Path=Pager.PageCount, Mode=TwoWay}"  
  CurrentPageIndex="{Binding Path=Pager.CurPageIndex, Mode=TwoWay}"></controls:PagerBar>
    </Grid>
</UserControl>
