CalligraphyAssistantMain/Controls/works/WorkShareList.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.works.WorkShareList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls.works"
              xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
         xmlns:controls="clr-namespace:CalligraphyAssistantMain.Controls"
         mc:Ignorable="d"  
         d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <code:IsNullConverter x:Key="isNullConverter"/>
            <code:NumberConverter x:Key="numberConverter"/>
            <code:CutoffConverter x:Key="conutConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style\Style.xaml"/>
              
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFCF4A" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 20">
                <Image Width="1778" Height="32" Margin="0,30,0,0" VerticalAlignment="Top" Source="/CalligraphyAssistantMain;component/Images/TitleBar.png"></Image>
                <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Text="作品互评" FontSize="32" FontWeight="Bold"></TextBlock>
            </Grid>
            <Border Grid.Row="1" Background="#FFFFFF" CornerRadius="4" Width="1422" Height="790" Margin="0 50" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#191410">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Grid >
                        <StackPanel Margin="50 10" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding WorkInfo.time,StringFormat={}{0:MM月dd日   }}" FontSize="16"/>
                            <TextBlock Text="{Binding WorkInfo.name_teacher}" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="1" x:Name="view"   Margin="50 0 50 0"  Visibility="Collapsed">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border  BorderThickness="0 0 0 0.3" BorderBrush="#999999" Background="#FAFAFA">
                                <Grid Width="1300" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="序号" FontSize="14" Foreground="#000000" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="分享人数" FontSize="14" Foreground="#000000" Grid.Column="1"></TextBlock>
                                    <TextBlock Text="分享名单" FontSize="14" Foreground="#000000" Grid.Column="2"></TextBlock>
                                    <TextBlock Text="分享时间" FontSize="14" Foreground="#000000" Grid.Column="3"></TextBlock>
                                    <TextBlock Text="操作" FontSize="14" Foreground="#000000" Grid.Column="4"></TextBlock>
                                </Grid>
                            </Border>
                            <ItemsControl  Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True"   VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding ShareListCollectionPaging}"  AlternationCount="{Binding Path=ShareListCollectionPaging.Count}">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Height="55" BorderThickness="0 0 0 0.3" BorderBrush="#999999">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#808080">
                                                    <TextBlock.Text>
                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}" Path="(ItemsControl.AlternationIndex)" Converter="{StaticResource numberConverter}" />
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#808080"><Run Text="{Binding members.Count,Mode=OneWay}"></Run><Run Text="人"></Run></TextBlock>
                                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#808080" Text="{Binding memberNames,Mode=OneWay}" TextTrimming="WordEllipsis"  TextWrapping="Wrap"/>
                                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#808080" Text="{Binding time,StringFormat={}{0:yyyy-MM-dd}}"/>

                                                <Border x:Name="checkBtn"  Grid.Column="4" CornerRadius="14"  Width="110" Height="28" HorizontalAlignment="Center" Margin="40 0"
                                                        Background="#ffffff" BorderBrush="#4E4E94" BorderThickness="1" PreviewMouseLeftButtonDown="CheckBtn_PreviewMouseLeftButtonDown" Tag="{Binding}">
                                                    <TextBlock Text="查看互评记录" FontSize="14" Foreground="#4E4E94" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>

                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <ContentControl Grid.Row="1" Width="185" Height="190">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="/CalligraphyAssistantMain;component/Images\vote_nodata.png" Width="175" Height="170"/>
                                                <TextBlock Text="暂无数据" FontSize="12" Foreground="#666666" FontFamily="黑体" HorizontalAlignment="Center" TextAlignment="Center"/>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ShareListCollectionPaging , Converter={StaticResource isNullConverter}}" Value="false">
                                                    <Setter  Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="340"/>
                        </Grid.ColumnDefinitions>
                        <controls:PagerBar Grid.Column="1" Margin="20 10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Visibility,ElementName=view}"
PageSize="{Binding Path=Pager.PageSize, Mode=TwoWay}" 
PageCount="{Binding Path=Pager.PageCount, Mode=TwoWay}"  
CurrentPageIndex="{Binding Path=Pager.CurPageIndex, Mode=TwoWay}"></controls:PagerBar>

                        <Border x:Name="returnBtn" Grid.Column="2" CornerRadius="8"  Width="128" Height="48" HorizontalAlignment="Center" Margin="40 0" Background="#34C58B" PreviewMouseLeftButtonDown="ReturnBtn_PreviewMouseLeftButtonDown">
                            <TextBlock Text="返回" FontSize="16" Foreground="#FFFFFF"/>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <controls:RightToolBarControl Visibility="Collapsed" Grid.Row="1" Width="94" VerticalAlignment="Center" HorizontalAlignment="Right"></controls:RightToolBarControl>

        </Grid>
      
    </Grid>
</UserControl>
