CalligraphyAssistantMain/Controls/works/WorkCommentListReviewControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.works.WorkCommentListReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls.works"
                        xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
              xmlns:controls="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d"  
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <code:IsNullConverter x:Key="isNullConverter"/>
            <code:NumberConverter x:Key="numberConverter"/>
            <code:CutoffConverter x:Key="conutConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style\Style.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFCF4A" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 20">
                <Image Width="1778" Height="32" Margin="0,30,0,0" VerticalAlignment="Top" Source="/CalligraphyAssistantMain;component/Images/TitleBar.png"></Image>
                <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Text="选择文件夹" FontSize="32" FontWeight="Bold"></TextBlock>
            </Grid>
            <Border Grid.Row="1" Background="#FFFFFF" CornerRadius="4" Width="1500" Height="800" Margin="0 50" VerticalAlignment="Center" BorderThickness="3" BorderBrush="#191410">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <ItemsControl  Grid.Row="1"  x:Name="view"   Margin="120 20 20 0"  Visibility="Visible" VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding WorkDetailsInfos}" >
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type code:StudentWorkDetailsInfo}">
                                <Grid Width="270" Height="260" Margin="20 10">
                                    <Border x:Name="bor" Tag="{Binding LocalPath}" Width="270" Height="215" VerticalAlignment="Top"  CornerRadius="4" BorderBrush="#191410" BorderThickness="1">
                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0.3" ShadowDepth="2"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Image x:Name="img" Source="{Binding LocalPath}" Stretch="Uniform"/>
                                            <Viewbox>
                                                <local:PlayMediaControl x:Name="playMedia" Width="480" Height="270"  Visibility="Collapsed" VerticalAlignment="Center"></local:PlayMediaControl>
                                            </Viewbox>
                                        </Grid>

                                    </Border>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"  IsChecked="{Binding IsSelected}" Content="加入对比" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"></CheckBox>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding suffix}" Value=".mp4">
                                        <Setter TargetName="playMedia" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="bor" Property="Background" Value="#333333"/>
                                        <Setter TargetName="playMedia" Property="UrlPath" Value="{Binding Tag, ElementName=bor}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>


                    <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Border x:Name="returnBtn" Grid.Row="2" CornerRadius="8"  Width="128" Height="48" HorizontalAlignment="Center" Margin="40 0" Background="#ffff" BorderBrush="#CCCCCC" BorderThickness="1" PreviewMouseLeftButtonDown="ReturnBtn_PreviewMouseLeftButtonDown">
                            <TextBlock Text="返回" FontSize="16" Foreground="#333333"/>
                        </Border>
                        <Border x:Name="btnOK" Grid.Row="2" CornerRadius="8"  Width="128" Height="48" HorizontalAlignment="Center" Margin="40 0" Background="#34C58B" PreviewMouseLeftButtonDown="btnOK_PreviewMouseLeftButtonDown">
                            <TextBlock Text="确认" FontSize="16" Foreground="#FFFFFF"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

   
      
    </Grid>
</UserControl>
