CalligraphyAssistantMain/Controls/works/WorksContrastControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.works.WorksContrastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls.works"
              xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
              xmlns:controls="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d"  
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <code:IsNullConverter x:Key="isNullConverter"/>
            <code:NumberConverter x:Key="numberConverter"/>
            <code:CutoffConverter x:Key="conutConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style\Style.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFCF4A" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 20" Visibility="Collapsed">
                <Image Width="1778" Height="32" Margin="0,30,0,0" VerticalAlignment="Top" Source="/CalligraphyAssistantMain;component/Images/TitleBar.png"></Image>
                <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Text="作品互评" FontSize="32" FontWeight="Bold"></TextBlock>
            </Grid>
            <Border Grid.Row="1" Background="#FFFFFF" CornerRadius="4" Width="1422" Height="860" Margin="0 50" VerticalAlignment="Center" BorderThickness="3" BorderBrush="#191410">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <ItemsControl  Grid.Row="1"  x:Name="view"   Margin="35 50 20 0"  Visibility="Visible" VirtualizingStackPanel.IsVirtualizing="True" Tag="{Binding ViewCount}" VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding StudentWorkCollectionPaging}" >
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type code:StudentWorkDetailsInfo}">
                                <Border x:Name="bor" Tag="{Binding LocalPath}" Height="350" Width="630"  CornerRadius="4" BorderBrush="#191410" Margin="20 10" BorderThickness="1">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.3" ShadowDepth="2"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Image x:Name="img" Source="{Binding LocalPath}" Stretch="Uniform"/>
                                        <Viewbox>
                                            <local:PlayMediaControl x:Name="playMedia" Width="480" Height="270"  Visibility="Collapsed" VerticalAlignment="Center"></local:PlayMediaControl>
                                        </Viewbox>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Tag,RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" Value="4">
                                        <Setter TargetName="bor" Property="Width" Value="630"/>
                                        <Setter TargetName="bor" Property="Height" Value="350"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Tag,RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" Value="9">
                                        <Setter TargetName="bor" Property="Width" Value="410"/>
                                        <Setter TargetName="bor" Property="Height" Value="230"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding suffix}" Value=".mp4">
                                        <Setter TargetName="playMedia" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="bor" Property="Background" Value="#333333"/>
                                        <Setter TargetName="playMedia" Property="UrlPath" Value="{Binding Tag, ElementName=bor}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="340"/>
                        </Grid.ColumnDefinitions>
                        <controls:PagerBar Grid.Column="1" Margin="20 10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Visibility,ElementName=view}"
PageSize="{Binding Path=Pager.PageSize, Mode=TwoWay}" 
PageCount="{Binding Path=Pager.PageCount, Mode=TwoWay}"  
CurrentPageIndex="{Binding Path=Pager.CurPageIndex, Mode=TwoWay}"></controls:PagerBar>

                      
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <Border x:Name="returnBtn" Grid.Column="2" CornerRadius="0 2 2 0"  Width="76" Height="80" HorizontalAlignment="Left"   PreviewMouseLeftButtonDown="ReturnBtn_PreviewMouseLeftButtonDown">
            <Border.Background>
                <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\DefaultButton.png"/>
            </Border.Background>
            <Image Source="/CalligraphyAssistantMain;component/Images\Icon4.png" Stretch="Uniform" Margin="15"></Image>
        </Border>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center">
            <Border x:Name="fourBtn" CornerRadius="2 0 0 2"  Width="76" Height="80" Margin="0 15" PreviewMouseLeftButtonDown="fourBtn_PreviewMouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\DefaultButton.png"/>
                </Border.Background>
                <Image Source="/CalligraphyAssistantMain;component/Images\4Cell.png" Stretch="Uniform" Margin="15"></Image>
            </Border>
            <Border x:Name="nineBtn" CornerRadius="2 0 0 2"  Width="76" Height="80" Margin="0 15" PreviewMouseLeftButtonDown="nineBtn_PreviewMouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\DefaultButton.png"/>
                </Border.Background>
                <Image Source="/CalligraphyAssistantMain;component/Images\9Cell.png" Stretch="Uniform" Margin="15"></Image>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
