CalligraphyAssistantMain/Controls/works/WorksControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.works.WorksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls.works"
             xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
             xmlns:controls="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d"  
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <code:IsNullConverter x:Key="isNullConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFCF4A">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 20">
            <Image Width="1778" Height="32" Margin="0,30,0,0" VerticalAlignment="Top" Source="/CalligraphyAssistantMain;component/Images/TitleBar.png"></Image>
            <TextBlock x:Name="classLb" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Text="作品" FontSize="32" FontWeight="Bold"></TextBlock>
        </Grid>
        <Border Grid.Row="1" Background="#FFFFFF" CornerRadius="4" Width="1422" Height="860" Margin="0 30" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#191410">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TabControl Margin="38 20 38 0" BorderThickness="0">
                    <TabItem Style="{DynamicResource TabItemStyle1}" Header="学生作品" IsSelected="True">
                        <local:StudentWorksControl x:Name="studentWorksControl"  />
                    </TabItem>
                    <TabItem Style="{DynamicResource TabItemStyle1}" Header="教师作品">
                        <local:TeacherWorksControl x:Name="teacherWorksControl"></local:TeacherWorksControl>
                    </TabItem>
                </TabControl>

                <Border x:Name="returnBtn" Grid.Row="1" CornerRadius="8" HorizontalAlignment="Right" Width="128" Height="48"  Margin="60 0" Background="#34C58B" PreviewMouseLeftButtonDown="ReturnBtn_PreviewMouseLeftButtonDown">
                    <TextBlock Text="返回" FontSize="16" Foreground="#FFFFFF"/>
                </Border>
            </Grid>

        </Border>
        <controls:RightToolBarControl Grid.Row="1" Width="94" VerticalAlignment="Center" HorizontalAlignment="Right"></controls:RightToolBarControl>
        <controls:ImageEditControl Grid.RowSpan="2" x:Name="imageEditControl" Back="imageEditControl_Back" Visibility="Collapsed"/>
        <controls:ImageViewControl Grid.RowSpan="2" x:Name="imageViewControl" Visibility="Collapsed"/>

    </Grid>
</UserControl>
