CalligraphyAssistantMain/LoginWindow.xaml

<Window xmlns:Controls="clr-namespace:CalligraphyAssistantMain.Controls"  x:Class="CalligraphyAssistantMain.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalligraphyAssistantMain"
        mc:Ignorable="d"
        Title="艺学宝登录" Height="530" Width="430" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CalligraphyAssistantMain;component/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="backGd">
        <Border x:Name="mainBd" Height="530" Width="430" Background="Transparent" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="1225" ShadowDepth="0" Opacity="0.7"/>
            </Border.Effect>
            <Border Background="Transparent" BorderThickness="0" BorderBrush="#EAEAEA" Margin="10">
                <Grid>
                    <Controls:TitleControl x:Name="titleControl" HorizontalAlignment="Left" Title="艺学宝登录" Width="410" Height="42" VerticalAlignment="Top" CloseClick="TitleControl_CloseClick" />
                    <Border Margin="0,41,0,0" Background="White" CornerRadius="0,0,5,5"></Border>
                    <Grid Margin="0,50,0,20" Width="324">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,324,450"/>
                        </Grid.Clip>
                        <Grid Height="50" VerticalAlignment="Top">
                            <Border Height="50" BorderThickness="0,0,0,2" BorderBrush="#D3D3D3"></Border>
                            <WrapPanel>
                                <Border Background="Transparent" x:Name="loginTab" MouseLeftButtonDown="loginTab_MouseLeftButtonDown" Cursor="Hand" Width="100" Height="50" BorderThickness="0,0,0,2" BorderBrush="#00A569">
                                    <TextBlock x:Name="loginLb" Text="登录" FontSize="16" FontWeight="Bold" Foreground="#424242" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                                </Border>
                                <Border Background="Transparent" x:Name="settingTab" MouseLeftButtonDown="settingTab_MouseLeftButtonDown"  Cursor="Hand" Width="100" Height="50" BorderThickness="0,0,0,2">
                                    <TextBlock x:Name="settingLb" Text="配置" FontSize="16" Foreground="#424242" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                                </Border>
                            </WrapPanel>
                        </Grid>
                        <Image Width="110" Height="110"  Source="Images/Logo.png" VerticalAlignment="Top" Margin="107,80,107,0"></Image>
                        <WrapPanel Name="loginWp" Margin="0,40,0,0" Width="658">
                            <Grid Width="324" Height="380" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="180"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,0,0,0" Grid.Row="1">
                                    <Grid Height="40">
                                        <Image Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/LoginIcon1.png"></Image>
                                        <Controls:HintTextbox x:Name="loginNameTxt" Height="24" BorderThickness="0,0,0,1" ContextMenu="{x:Null}" BorderBrush="#D8D8D8" Foreground="#9D9D9D" FontSize="14" VerticalAlignment="Center" Hint="请输入用户名" Margin="32,0,0,0" />
                                    </Grid>
                                    <Grid Margin="0,10,0,0" Height="40">
                                        <Image Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/LoginIcon2.png"></Image>
                                        <Controls:HintPasswordBox x:Name="passwordTxt" Height="24" FontSize="14" VerticalAlignment="Center"  Margin="32,0,0,0"  Hint="请输入密码" />
                                    </Grid>
                                </StackPanel>
                                <Border Cursor="Hand" x:Name="loginBtn" MouseLeftButtonDown="loginBtn_MouseLeftButtonDown" Width="320" Height="40" VerticalAlignment="Bottom" CornerRadius="20" Background="#00AF7A" Grid.Row="2">
                                    <TextBlock Text="登录" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"></TextBlock>
                                </Border>
                                <Grid Grid.Row="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Background="Transparent" Style="{StaticResource CheckBoxStyle}" x:Name="autoLoginCb" Cursor="Hand" Grid.Column="1" FontSize="14" Foreground="#424242" HorizontalAlignment="Center" Content="自动登录" VerticalAlignment="Center" Margin="0,2"></CheckBox>
                                        <CheckBox Background="Transparent" Style="{StaticResource CheckBoxStyle}" x:Name="rememberPasswordCb" Cursor="Hand" Grid.Column="0" FontSize="14" Foreground="#424242" HorizontalAlignment="Center" Content="记住密码" VerticalAlignment="Center" Margin="0,2"></CheckBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Width="324" HorizontalAlignment="Left" Height="380">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="180"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,0,0,0" Grid.Row="1">
                                    <Grid Height="40">
                                        <Image Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/LoginIcon5.png"></Image>
                                        <Controls:HintTextbox x:Name="serverTxt" Height="24" BorderThickness="0,0,0,1" ContextMenu="{x:Null}" BorderBrush="#D8D8D8" Foreground="#9D9D9D" FontSize="14" VerticalAlignment="Center" Hint="请输入服务器地址" Margin="32,0,0,0" />
                                    </Grid>
                                    <Grid Margin="0,10,0,0" Height="40">
                                        <Image Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/LoginIcon6.png"></Image>
                                        <Controls:HintTextbox x:Name="portTxt" Height="24" BorderThickness="0,0,0,1" ContextMenu="{x:Null}" BorderBrush="#D8D8D8" Foreground="#9D9D9D" FontSize="14" VerticalAlignment="Center" Hint="请输入服务器端口" Margin="32,0,0,0" />
                                    </Grid>
                                </StackPanel>
                                <Border Cursor="Hand" x:Name="saveBtn" MouseLeftButtonDown="saveBtn_MouseLeftButtonDown" Width="320" Height="40"  VerticalAlignment="Bottom" CornerRadius="20" Background="#00AF7A" Grid.Row="2">
                                    <TextBlock Text="保存" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"></TextBlock>
                                </Border>
                                <Grid Grid.Row="3">
                                </Grid>
                            </Grid>
                        </WrapPanel>
                        <!--<TextBlock Text="讷纳渔@书画软件" VerticalAlignment="Bottom" Foreground="#373737" FontSize="14" HorizontalAlignment="Center"/>-->
                    </Grid>
                </Grid>
            </Border>
        </Border>
        <Viewbox x:Name="viewBox" Stretch="Fill" StretchDirection="Both" Visibility="Collapsed"></Viewbox>
    </Grid>
</Window>
