CalligraphyAssistantMain/QuickQuestionAnswers.xaml

<Window x:Class="CalligraphyAssistantMain.QuickQuestionAnswers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalligraphyAssistantMain"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Controls="clr-namespace:CalligraphyAssistantMain.Controls"
        xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
         mc:Ignorable="d" 
        d:DesignHeight="1090" d:DesignWidth="1920" WindowState="Maximized"  AllowsTransparency="True"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <code:IntegerToVisibility x:Key="integerToVisibility"/>
            <code:QtyToOptionList x:Key="qtyToOptionList"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/Back.png"/>
        </Grid.Background>
        <Border Background="#FFFFFF" CornerRadius="24" Margin="50">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- 标题栏 -->
                <TextBlock Grid.Row="0" Text="{Binding Caption}" HorizontalAlignment="Left" FontSize="16" Foreground="#333333" Margin="20 0"/>
                <Grid x:Name="closeBtn" Cursor="Hand" Height="22" Width="22" HorizontalAlignment="Right" PreviewMouseLeftButtonDown="closeBtn_PreviewMouseLeftButtonDown">
                    <Grid.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\vote_close.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>

                <!-- 题目信息.选择题 -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding SelectSubject}">
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                    <!-- 选择题答案 -->
                    <!--<ItemsControl ItemsSource="{Binding QuickAnswer.question, Converter={StaticResource qtyToOptionList}}" Margin="15 0 15 0">-->
                    <ItemsControl x:Name="qis" Margin="15 0 15 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="80" CornerRadius="5" Background="{Binding BackColor}" BorderThickness="1"  Margin="15 0 0 0">
                                    <TextBlock Text="{Binding Caption}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- 倒计时控件 -->
                <Controls:countdownControl x:Name="cdc" Grid.Row="1" Foreground="Red" Visibility="Collapsed" Panel.ZIndex="1000" VerticalAlignment="Top" Width="200" HorizontalAlignment="Right" Margin="10"></Controls:countdownControl>

                <!-- 题目信息.主观题 -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding SubjectiveSubject}">
                    <TextBlock Text="{Binding Title}"/>
                </StackPanel>

                <!-- 选择题选择选择项.选择题出现 -->
                <ItemsControl x:Name="ois" Grid.Row="2" HorizontalAlignment="Left" Visibility="{Binding SelectSubject}" Margin="15 0 15 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                <Border Width="40" CornerRadius="3" Background="{Binding BackColor}" Height="{Binding Height}">
                                    <TextBlock Text="{Binding Caption}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                                <Label Background="{Binding BackColor}" Width="{Binding Width}" Height="{Binding Height}" Margin="15 0 0 0"></Label>
                                <Border Width="50" CornerRadius="3" Background="{Binding BackColor}" Height="{Binding Height}" Margin="15 0 0 0">
                                    <TextBlock Text="{Binding Qty}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- 选择题选择选择项.主管题出现 -->
                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Visibility="{Binding SubjectiveSubject}">
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding SubjectiveQuestionAnswer}" Foreground="Red"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>

                <!-- 坐位列表.选择题 -->
                <ScrollViewer x:Name="svgs" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="{Binding SelectSubject}">
                    <Grid x:Name="seats"  ShowGridLines="False"></Grid>
                </ScrollViewer>

                <!-- 学生列表 V1
                <ItemsControl x:Name="stus" Grid.Row="3">
                    控件模块
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <条目面板
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    条目模板
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding BackColor}" BorderBrush="{Binding BorderColor}" BorderThickness="1" CornerRadius="8" Width="100" Margin="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="A" FontWeight="Bold" FontSize="18" Foreground="{Binding CaptionColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"  FontWeight="Bold" FontSize="16" Foreground="{Binding NameColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="开始答题时间"/>
                                    <TextBlock Text="答题耗时"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                -->

                <!-- 操作按钮 -->
                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style  TargetType="Border">
                            <Setter Property="Margin" Value="20 0"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Background" Value="#34C58B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#DDDDDD"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#34C58B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Border x:Name="startBtn" Cursor="Hand" CornerRadius="8" BorderThickness="0" Width="128" Height="48"  PreviewMouseLeftButtonDown="startBtn_PreviewMouseLeftButtonDown"  IsEnabled="True">
                        <TextBlock Text="公布答案" FontSize="16" Foreground="#FFFFFF" />
                    </Border>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
