CalligraphyAssistantMain/StatisticControl.xaml

<Window x:Class="CalligraphyAssistantMain.StatisticControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalligraphyAssistantMain"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
         mc:Ignorable="d" 
        d:DesignHeight="1090" d:DesignWidth="1920" WindowState="Maximized"  AllowsTransparency="True"  WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#A2A2A2"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2"
                         BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <Grid>
                                    <Border x:Name="Border" BorderThickness="0" CornerRadius="2"/>
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" 
                                       RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="radioButtonBorder" Value="#8000"/>
                                </MultiTrigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Effect" TargetName="Border">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="2" Direction="280"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#1890FF"/>
                                    <Setter Property="IsEnabled" TargetName="Border" Value="False"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <code:NumberConverter x:Key="numberConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/Back.png"/>
        </Grid.Background>
        <Border Background="#FFFFFF" CornerRadius="24" Width="630" Height="530">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="title" Text="答题统计" HorizontalAlignment="Left" FontSize="16" Foreground="#333333" Margin="20 0"/>
                <Grid x:Name="closeBtn" Height="22" Width="22" HorizontalAlignment="Right" PreviewMouseLeftButtonDown="closeBtn_PreviewMouseLeftButtonDown">
                    <Grid.Background>
                        <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\vote_close.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition MinHeight="0" Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="20 20 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid >
                            <TextBlock x:Name="content" VerticalAlignment="Top"  HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="#555555"   TextTrimming="CharacterEllipsis" FontSize="14">
                      
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <lvc:CartesianChart x:Name="cartesian" Visibility="Collapsed" LegendLocation="Bottom" Series="{Binding Achievement, UpdateSourceTrigger=PropertyChanged}" Zoom="None"  >
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding Labels}" Position="LeftBottom" LabelFormatter="{Binding Formatter}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <!--<lvc:CartesianChart.AxisY>
                                    <lvc:Axis />
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.ChartLegend>
                                    <lvc:DefaultLegend   />
                                </lvc:CartesianChart.ChartLegend>
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip/>
                                </lvc:CartesianChart.DataTooltip>-->
                            </lvc:CartesianChart>
                            <Grid  Grid.Column="1" Margin="15 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txt" FontSize="14" Foreground="#333333" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                                <ItemsControl Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True"   VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding ListData}"  AlternationCount="{Binding Path=ListData.Count}">
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                                            <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" >
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border  Height="35" BorderThickness="0 0 0 0" BorderBrush="#999999">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border x:Name="bor" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Background="#F0F2F5" CornerRadius="12">
                                                        <TextBlock x:Name="num" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#314659">
                                                            <TextBlock.Text>
                                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}" Path="(ItemsControl.AlternationIndex)" Converter="{StaticResource numberConverter}" />
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Border>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="18 0 0 0" VerticalAlignment="Center" FontSize="14" Foreground="#000000" Text="{Binding }"></TextBlock>
                                                </Grid>

                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=num}" Value="1">
                                                    <Setter TargetName="bor" Property="Background" Value="#314659"/>
                                                    <Setter TargetName="num" Property="Foreground" Value="#FFFFFF"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Text, ElementName=num}" Value="2">
                                                    <Setter TargetName="bor" Property="Background" Value="#314659"/>
                                                    <Setter TargetName="num" Property="Foreground" Value="#FFFFFF"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Text, ElementName=num}" Value="3">
                                                    <Setter TargetName="bor" Property="Background" Value="#314659"/>
                                                    <Setter TargetName="num" Property="Foreground" Value="#FFFFFF"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>

                        </Grid>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style  TargetType="Border">
                                <Setter Property="Margin" Value="20 0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Background" Value="#34C58B"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="#DDDDDD"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </StackPanel.Resources>
                        <Border x:Name="startBtn" Visibility="Collapsed" CornerRadius="8" BorderThickness="0" Width="128" Height="48"  PreviewMouseLeftButtonDown="startBtn_PreviewMouseLeftButtonDown" IsEnabled="True">
                            <TextBlock Text="公布答案" FontSize="16" Foreground="#FFFFFF" />
                        </Border>

                    </StackPanel>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>

