CalligraphyAssistantMain/Controls/studentGrouping/CameraContrastControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.studentGrouping.CameraContrastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls.studentGrouping"
             xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
             xmlns:controls="clr-namespace:CalligraphyAssistantMain.Controls"
         mc:Ignorable="d"  
         d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <code:IsNullConverter x:Key="isNullConverter"/>
            <code:NumberConverter x:Key="numberConverter"/>
            <code:CutoffConverter x:Key="conutConverter"  />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style\Style.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFCF4A" >
            <Border Background="#FFFFFF" CornerRadius="4" Width="1422" Height="890" Margin="0 50" VerticalAlignment="Center" BorderThickness="3" BorderBrush="#191410">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="8"/>
                </Border.Effect>
                <ItemsControl  x:Name="view" Margin="20" VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding Students}" >
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Border Background="Black" Margin="40 25" BorderThickness="2" BorderBrush="#191410" CornerRadius="4">

                                <Viewbox Stretch="Uniform" VerticalAlignment="Top" Width="600" Height="360">
                                    <Canvas Background="{Binding PreviewImageSource,IsAsync=True,Mode=OneWay}" Width="1920" Height="1080"/>
                                </Viewbox>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Grid>

        <Border x:Name="returnBtn" Grid.Column="2" CornerRadius="0 2 2 0"  Width="76" Height="80" HorizontalAlignment="Left"   PreviewMouseLeftButtonDown="ReturnBtn_PreviewMouseLeftButtonDown">
            <Border.Background>
                <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\DefaultButton.png"/>
            </Border.Background>
            <Image Source="/CalligraphyAssistantMain;component/Images\Icon4.png" Stretch="Uniform" Margin="15"></Image>
        </Border>
       
    </Grid>
</UserControl>
