CalligraphyAssistantMain/Controls/studentGrouping/CameraItemControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.studentGrouping.CameraItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls.studentGrouping"
                  xmlns:controls="clr-namespace:CalligraphyAssistantMain.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Viewbox Stretch="Uniform" >
            <Grid Margin="10" Background="White" Width="630" Height="350">
                <Border  BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png"/>
                        <Image Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Margin="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image Margin="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Source="/CalligraphyAssistantMain;component/Images/LeftTopBorder.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Border>
                <Grid Margin="25" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Margin="10,0,0,0" Background="Black">
                        <Grid x:Name="loadingGd" Background="Black" Margin="0" Visibility="Visible">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" Text="加载中..."/>
                        </Grid>
                        <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                            <Canvas Background="{Binding StudentCamera.PreviewImageSource,IsAsync=True,Mode=OneWay}" Width="1920" Height="1080"/>
                        </Viewbox>
                        <Border x:Name="photosType" Visibility="Collapsed" Background="#c9c9c9" Height="40" Width="180" CornerRadius="8" Opacity="0.8" Panel.ZIndex="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border x:Name="photoBtn" Height="30" Width="60" BorderThickness="0 0 1 0" BorderBrush="#000000"  Cursor="Hand" PreviewMouseLeftButtonDown="photoBtn_PreviewMouseLeftButtonDown">
                                    <TextBlock Text="立即拍照" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                                <Border x:Name="delayedBtn" Height="30" Width="60" BorderThickness="0 0 1 0" BorderBrush="#000000"  Cursor="Hand" PreviewMouseLeftButtonDown="delayedBtn_PreviewMouseLeftButtonDown">
                                    <TextBlock Text="延时拍照" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                                <Border x:Name="continuousBtn" Height="30" Width="60" Cursor="Hand" PreviewMouseLeftButtonDown="continuousBtn_PreviewMouseLeftButtonDown">
                                    <TextBlock Text="三连拍" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                        <TextBlock x:Name="counterTxt" Foreground="#ffff" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="视频录制 " Foreground="#ffff" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility, ElementName=countdownView}"></TextBlock>
                            <controls:countdownControl x:Name="countdownView" Foreground="#ffff" Visibility="Collapsed" Width="50"></controls:countdownControl>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="groupGd" Grid.Row="0">
                        <Grid Width="80" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50">
                            <TextBlock Text="{Binding GroupName}" FontSize="16" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                        <Grid Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <TextBlock FontSize="16" Foreground="#000000" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding StudentCamera.Name}"></TextBlock>
                        </Grid>
                    </Grid>


                    <Grid x:Name="controlBarGd" Width="70" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2" >
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Popup x:Name="morePop" Width="50" StaysOpen="False" AllowsTransparency="True" VerticalOffset="-300" HorizontalOffset="10">
                                <StackPanel Width="50" HorizontalAlignment="Left" Background="#ffff">
                                    <Button Cursor="Hand" x:Name="contrastBtn"  Width="50" Height="50" Background="#01000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 3" PreviewMouseLeftButtonDown="contrastBtn_PreviewMouseLeftButtonDown">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Image x:Name="img" Source="/CalligraphyAssistantMain;component/Images/MoreButton.png" Stretch="Uniform"></Image>
                                                                <TextBlock x:Name="txt" Text="对比" FontSize="14" FontFamily="黑体" Foreground="#000000"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding StudentCamera.IsContrast}" Value="true">
                                                                    <Setter Property="Text"  TargetName="txt" Value="移除"></Setter>
                                                                    <Setter Property="Foreground"  TargetName="txt" Value="#CC2B2B"></Setter>
                                                                    <Setter TargetName="img" Property="Source"  Value="/CalligraphyAssistantMain;component/Images/MoreButton2.png"></Setter>
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Grid Cursor="Hand" x:Name="fullScreenBtn" MouseLeftButtonDown="fullScreenBtn_MouseLeftButtonDown" Background="#01000000" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 3" >
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/MoreButton.png" Stretch="Uniform"/>
                                            </Grid.Background>
                                        </Grid>
                                        <TextBlock Text="全屏" Foreground="#000000" Margin="0,-5,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <Grid Cursor="Hand" x:Name="takePhotoBtn" MouseLeftButtonDown="takePhotoBtn_MouseLeftButtonUp" Background="#01000000" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 3">
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/MoreButton.png" Stretch="Uniform"/>
                                            </Grid.Background>
                                        </Grid>
                                        <TextBlock Text="拍照" Foreground="#000000" Margin="0,-5,0,0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>

                                    <Button Cursor="Hand" x:Name="saveVideoBtn"  Width="50" Height="50" Background="#01000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 3" PreviewMouseLeftButtonDown="saveVideoBtn_PreviewMouseLeftButtonDown">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Image x:Name="img" Source="/CalligraphyAssistantMain;component/Images/MoreButton.png" Stretch="Uniform"></Image>
                                                                <TextBlock x:Name="txt" Text="录像" FontSize="14" FontFamily="黑体" Foreground="#000000"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding StudentCamera.IsTranscribe}" Value="true">
                                                                    <Setter Property="Text"  TargetName="txt" Value="结束"></Setter>
                                                                    <Setter Property="Foreground"  TargetName="txt" Value="#CC2B2B"></Setter>
                                                                    <Setter TargetName="img" Property="Source"  Value="/CalligraphyAssistantMain;component/Images/MoreButton2.png"></Setter>
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Grid Cursor="Hand" x:Name="shareBtn" Width="50" Height="50" Background="#01000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" PreviewMouseLeftButtonDown="shareBtn_PreviewMouseLeftButtonDown" Margin="0 3">
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images/MoreButton.png" Stretch="Uniform"/>
                                            </Grid.Background>
                                        </Grid>
                                        <TextBlock Text="分享" FontSize="14" FontFamily="黑体" Foreground="#000000"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Popup>

                            <Grid Cursor="Hand" Margin="15 0 0 0" x:Name="moreBtn"  Width="40" Height="20" Background="#01000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseLeftButtonUp="moreBtn_MouseLeftButtonUp"  >
                                <StackPanel Orientation="Horizontal"  Background="#01000000">
                                    <Border Background="#000000" Width="6" Height="6" CornerRadius="6" Margin="3"></Border>
                                    <Border Background="#000000" Width="6" Height="6" CornerRadius="6" Margin="3"></Border>
                                    <Border Background="#000000" Width="6" Height="6" CornerRadius="6" Margin="3"></Border>
                                </StackPanel>
                        
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
