CalligraphyAssistantMain/Controls/studentGrouping/StudentCameraGroupControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.studentGrouping.StudentCameraGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls.studentGrouping"
             xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
             xmlns:controls="clr-namespace:CalligraphyAssistantMain.Controls"
         mc:Ignorable="d"  
         d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <code:IsNullConverter x:Key="isNullConverter"/>
            <code:NumberConverter x:Key="numberConverter"/>
            <code:CutoffConverter x:Key="conutConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style\Style.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFCF4A" >
            <Grid x:Name="previousBtn" Background="Transparent" HorizontalAlignment="Left" Margin="80 0 0 0" ToolTip="上一页" Cursor="Hand" VerticalAlignment="Center" Width="50" Height="50" MouseLeftButtonDown="PreviousBtn_MouseLeftButtonUp">
                <Image Width="40" Height="40" Source="/CalligraphyAssistantMain;component/Images/Previous.png" ></Image>
            </Grid>
            <Grid x:Name="nextBtn" Background="Transparent" HorizontalAlignment="Right" ToolTip="下一页" Cursor="Hand" Margin="0,0,80,0" VerticalAlignment="Center" Width="50" Height="50" MouseLeftButtonDown="NextBtn_MouseLeftButtonUp">
                <Image Width="40" Height="40" Source="/CalligraphyAssistantMain;component/Images/Previous.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <ItemsControl  x:Name="view"  Margin="135 100 135 50"  VirtualizingStackPanel.IsVirtualizing="True" Tag="{Binding ViewCount}" VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding CameraViewCollectionPaging}" >
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ItemsPresenter />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <ContentControl  Content="{Binding}"></ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Border x:Name="returnBtn" Grid.Column="2" CornerRadius="0 2 2 0"  Width="76" Height="80" HorizontalAlignment="Left"   PreviewMouseLeftButtonDown="ReturnBtn_PreviewMouseLeftButtonDown">
            <Border.Background>
                <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\DefaultButton.png"/>
            </Border.Background>
            <Image Source="/CalligraphyAssistantMain;component/Images\Icon4.png" Stretch="Uniform" Margin="15"></Image>
        </Border>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center">
            <Border x:Name="fourBtn" CornerRadius="2 0 0 2"  Width="76" Height="80" Margin="0 15" PreviewMouseLeftButtonDown="FourBtn_PreviewMouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\DefaultButton.png"/>
                </Border.Background>
                <Image Source="/CalligraphyAssistantMain;component/Images\4Cell.png" Stretch="Uniform" Margin="15"></Image>
            </Border>
            <Border x:Name="nineBtn" CornerRadius="2 0 0 2"  Width="76" Height="80" Margin="0 15" PreviewMouseLeftButtonDown="NineBtn_PreviewMouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\DefaultButton.png"/>
                </Border.Background>
                <Image Source="/CalligraphyAssistantMain;component/Images\9Cell.png" Stretch="Uniform" Margin="15"></Image>
            </Border>
        </StackPanel>
        <controls:FullScreenControl x:Name="fullScreenControl" Visibility="Collapsed"></controls:FullScreenControl>
    </Grid>
</UserControl>
