CalligraphyAssistantMain/Controls/studentGrouping/StudentCameraControl.xaml

<UserControl x:Class="CalligraphyAssistantMain.Controls.studentGrouping.StudentCameraControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalligraphyAssistantMain.Controls.studentGrouping"
      xmlns:code="clr-namespace:CalligraphyAssistantMain.Code"
      xmlns:controls="clr-namespace:CalligraphyAssistantMain.Controls"
         mc:Ignorable="d"  
         d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="黑体"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <code:IsNullConverter x:Key="isNullConverter"/>
            <code:NumberConverter x:Key="numberConverter"/>
            <code:CutoffConverter x:Key="conutConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CalligraphyAssistantMain;component/Style\Style.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFCF4A" >

            <local:CameraItemControl x:Name="cameraItemControl" Margin="20 80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:CameraItemControl>
        </Grid>

        <Border x:Name="returnBtn" Grid.Column="2" CornerRadius="0 2 2 0"  Width="76" Height="80" HorizontalAlignment="Left"   PreviewMouseLeftButtonDown="ReturnBtn_PreviewMouseLeftButtonDown">
            <Border.Background>
                <ImageBrush ImageSource="/CalligraphyAssistantMain;component/Images\DefaultButton.png"/>
            </Border.Background>
            <Image Source="/CalligraphyAssistantMain;component/Images\Icon4.png" Stretch="Uniform" Margin="15"></Image>
        </Border>
        <controls:FullScreenControl x:Name="fullScreenControl" Visibility="Collapsed"></controls:FullScreenControl>
    </Grid>
</UserControl>
